Comparando 18 documentos em comum.


===== TRUE POSITIVES (24) =====

Documento: 283_ALE_94444283
  anotacao: (360, 397, 'PESSOA', 'ministério público do estado do ceará')
  pred:     (362, 372, 'PESSOA', 'NISTÉRIO P')

Documento: 283_ALE_94444283
  anotacao: (5833, 5840, 'PESSOA', 'gustavo')
  pred:     (5818, 5847, 'PESSOA', 'icante chamado Gustavo, mas q')

Documento: 283_ALE_94444283
  anotacao: (10151, 10160, 'PESSOA', 'guilherme')
  pred:     (10150, 10159, 'PESSOA', ' Guilherm')

Documento: 283_ALE_94444283
  anotacao: (12239, 12248, 'PESSOA', 'guilherme')
  pred:     (12241, 12246, 'PESSOA', 'ilher')

Documento: 283_ALE_94444283
  anotacao: (16665, 16674, 'PESSOA', 'guilherme')
  pred:     (16668, 16675, 'PESSOA', 'lherme ')

Documento: 999_SEN_90023409
  anotacao: (422, 439, 'PESSOA', 'órgão ministerial')
  pred:     (419, 445, 'PESSOA', '\nO\nÓrgão Ministerial ajuiz')

Documento: 999_SEN_90023409
  anotacao: (478, 504, 'PESSOA', 'márcio cassiano dos\nsantos')
  pred:     (463, 480, 'PESSOA', ' penal contra, Má')

Documento: 159_SEN_83104641
  anotacao: (392, 432, 'PESSOA', 'fernando vinicius de sa siqueira e souza')
  pred:     (390, 421, 'PESSOA', ':\nFernando Vinicius de Sa Sique')

Documento: 279_INQ_88114167
  anotacao: (217, 255, 'PESSOA', 'ana ursulina tavares rodrigues de lima')
  pred:     (235, 273, 'PESSOA', 'es Rodrigues de Lima,\nDelegada de Poli')

Documento: 279_INQ_88114167
  anotacao: (6563, 6608, 'PESSOA', 'francisco finezio\nferreira de azevedo segundo')
  pred:     (6542, 6587, 'PESSOA', 'avro este termo. Eu, Francisco Finezio\nFerrei')

Documento: 279_INQ_88114167
  anotacao: (6786, 6831, 'PESSOA', 'francisco finezio\nferreira de azevedo segundo')
  pred:     (6794, 6839, 'PESSOA', 'o Finezio\nFerreira de Azevedo Segundo, Escriv')

Documento: 283_DEC_91094850
  anotacao: (502, 529, 'PESSOA', 'ministério público estadual')
  pred:     (508, 530, 'PESSOA', 'ério Público Estadual ')

Documento: 283_DEC_91094850
  anotacao: (554, 581, 'PESSOA', 'josé fernando\ndo nascimento')
  pred:     (547, 574, 'PESSOA', 'contra JOSÉ FERNANDO\nDO NAS')

Documento: 7_DES_106028741
  anotacao: (555, 570, 'PESSOA', 'estado do ceará')
  pred:     (562, 574, 'PESSOA', 'do Ceará\nOfi')

Documento: 999_DEN_92284508
  anotacao: (730, 750, 'PESSOA', 'irene\ncasusa de lima')
  pred:     (731, 752, 'PESSOA', 'rene\nCasusa de Lima, ')

Documento: 999_DEN_92284508
  anotacao: (262, 283, 'PESSOA', 'renato cazuza de lima')
  pred:     (273, 291, 'PESSOA', 'za de Lima\nDENÚNCI')

Documento: 999_DEN_92284508
  anotacao: (1292, 1313, 'PESSOA', 'renato\ncazuza de lima')
  pred:     (1304, 1325, 'PESSOA', 'A DE LIMA que, empunh')

Documento: 999_DEN_92284508
  anotacao: (2474, 2498, 'PESSOA', 'jefferson araújo martins')
  pred:     (2492, 2510, 'PESSOA', 'ARTINS (fls. 10).\n')

Documento: 999_DEN_92284508
  anotacao: (1175, 1196, 'PESSOA', 'lucas parente andrade')
  pred:     (1184, 1205, 'PESSOA', 'ENTE ANDRADE.\nNa ocas')

Documento: 999_DEN_92284508
  anotacao: (1633, 1654, 'PESSOA', 'lucas parente andrade')
  pred:     (1631, 1652, 'PESSOA', '.\nLUCAS PARENTE ANDRA')

Documento: 1116_PINI_80230742
  anotacao: (320, 351, 'PESSOA', 'procuradoria-geral do município')
  pred:     (303, 325, 'PESSOA', ' por meio de\nsua Procu')

Documento: 283_DEC_107630371
  anotacao: (553, 582, 'PESSOA', 'francisco elso epifânio alves')
  pred:     (568, 597, 'PESSOA', 'Epifânio Alves\nVistos etc.\nO ')

Documento: 159_SEN_92401478
  anotacao: (406, 434, 'PESSOA', 'michelle amorim sancho souza')
  pred:     (393, 425, 'PESSOA', 'm\nExecutado:\nMichelle Amorim San')

Documento: 1116_PINI_125216768
  anotacao: (271, 328, 'ENDERECO', 'avenida possidônio barreto, n° 330, centro, palhano-ceará')
  pred:     (291, 350, 'ENDERECO', 'arreto, n° 330, Centro, Palhano-Ceará,\nnesse\nato\nrepresenta')

===== FALSE POSITIVES (232) =====

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (305, 338, 'PESSOA', 'GUES;\nGEISA FELIPE ALVES;\nANDRÉ L')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (341, 346, 'PESSOA', ' PORT')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (409, 429, 'PESSOA', 'édio\ndo Promotor de ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (863, 888, 'PESSOA', 'o art. 33, caput e art. 3')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (891, 909, 'PESSOA', 'caput, ambos da\nLe')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1154, 1177, 'PESSOA', 'incumbindo-lhe a defesa')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1575, 1584, 'PESSOA', 'acusados ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1939, 1956, 'PESSOA', 't, ambos da Lei n')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3713, 3718, 'PESSOA', 'a rea')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3770, 3775, 'PESSOA', ',\nqua')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3782, 3791, 'PESSOA', 's viram o')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3911, 3937, 'PESSOA', ' 302,00\n(trezentos e dois)')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4022, 4031, 'PESSOA', 'ova Russa')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4333, 4342, 'PESSOA', 'am à\nresi')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4498, 4507, 'PESSOA', 'a\nO Minis')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4572, 4596, 'PESSOA', 'icional do Estado, incum')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4768, 4773, 'PESSOA', 'GINA=')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4776, 4781, 'PESSOA', '=====')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5399, 5404, 'PESSOA', 'Quité')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5501, 5506, 'PESSOA', 'litar')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5597, 5602, 'PESSOA', 'ela n')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5893, 5919, 'PESSOA', '\nIndagado sobre o celular,')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6115, 6120, 'PESSOA', 'nfiar')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6193, 6198, 'PESSOA', 'abe d')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6233, 6240, 'PESSOA', 'esso.\nA')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6340, 6345, 'PESSOA', ' e se')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6497, 6502, 'PESSOA', 'uição')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6505, 6514, 'PESSOA', 'rmanente,')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6691, 6718, 'PESSOA', '\n4\n\n=======================')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6734, 6743, 'PESSOA', 'GINA=====')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7366, 7371, 'PESSOA', 'indo ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7375, 7380, 'PESSOA', 'istri')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7524, 7544, 'PESSOA', 'io de drogas.\nEm seu')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7559, 7568, 'PESSOA', ' judicial')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7904, 7909, 'PESSOA', 'já ha')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7913, 7918, 'PESSOA', 'sido ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (8060, 8093, 'PESSOA', 'pra de bebidas, visto que estava\n')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (9004, 9013, 'PESSOA', ' do Ceará')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10186, 10191, 'PESSOA', 'ue nã')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10476, 10481, 'PESSOA', 'autor')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10484, 10489, 'PESSOA', 'de ju')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10716, 10725, 'PESSOA', 'screveram')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10728, 10733, 'PESSOA', '\nmens')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10782, 10787, 'PESSOA', 'mbina')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10906, 10911, 'PESSOA', 'ional')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10914, 10919, 'PESSOA', ' Esta')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (11353, 11358, 'PESSOA', 'orado')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12232, 12237, 'PESSOA', 'de co')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12308, 12313, 'PESSOA', 'apena')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12504, 12509, 'PESSOA', ' sema')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12779, 12804, 'PESSOA', 'olocaram\nspray de pimenta')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (13043, 13048, 'PESSOA', '-lhe ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14633, 14638, 'PESSOA', 'que, ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14746, 14764, 'ENDERECO', 'firmou ainda que A')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14788, 14799, 'PESSOA', 'ando as aut')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14827, 14832, 'PESSOA', 'em su')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14968, 14977, 'PESSOA', 'l do Esta')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15015, 15020, 'PESSOA', 'urídi')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15060, 15078, 'PESSOA', 'es sociais e indiv')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15275, 15284, 'PESSOA', 'OTORIA DE')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16603, 16608, 'PESSOA', 'r\nSim')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17066, 17071, 'PESSOA', 'is (C')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17074, 17079, 'PESSOA', 'art. ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17115, 17124, 'PESSOA', '==QUEBRA_')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17193, 17197, 'ENDERECO', 'téri')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17391, 17400, 'PESSOA', 'vel dos a')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17507, 17516, 'PESSOA', 'conforme ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17603, 17608, 'PESSOA', 'do, c')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17611, 17621, 'PESSOA', 'ciono part')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (25123, 25161, 'ENDERECO', ', art. 127)\n12\n\n======================')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27229, 27256, 'PESSOA', '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27279, 27312, 'PESSOA', '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27315, 27333, 'PESSOA', '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27336, 27361, 'PESSOA', '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27549, 27583, 'PESSOA', '')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (520, 546, 'PESSOA', 'lificado nos autos, como i')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (751, 835, 'ENDERECO', 'osa, Fortaleza-CE, os denunciados, fazendo\nuso de instrumento perfuro-contundente (r')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (945, 952, 'PESSOA', 'aos vin')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (1122, 1148, 'PESSOA', 'e novembro de 2010, a pág.')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (3669, 3671, 'PESSOA', 'to')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6133, 6159, 'PESSOA', 's para as providências do ')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6352, 6382, 'PESSOA', '')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6532, 6539, 'PESSOA', '')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6930, 6950, 'PESSOA', '')

Documento: 283_DEN_105110798
  anotacao: ---
  pred:     (322, 330, 'PESSOA', 'Investig')

Documento: 283_DEN_105110798
  anotacao: ---
  pred:     (361, 384, 'PESSOA', 'bservação\n:\nIP N° 534-6')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (434, 474, 'PESSOA', 'istos, etc.\nTrata-se de Ação de Execução')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (564, 597, 'PESSOA', 'NANDO VINÍCIUS\nDE SÁ SIQUEIRA E S')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (613, 653, 'PESSOA', 'ificados.\nDa análise dos autos, verifico')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (1509, 1538, 'PESSOA', '')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (362, 383, 'PESSOA', '2019.8.06.0188\nREQUER')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (453, 472, 'PESSOA', 'direito\npúblico int')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (475, 496, 'PESSOA', 'o, com sede na Avenid')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (556, 612, 'ENDERECO', 'médio de seu procurador judicial que no final assina, ve')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (1029, 1056, 'PESSOA', '=====FIM===================')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (177, 206, 'PESSOA', 'MUNICIPAL DE AURORA/CE\nPORTAR')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (1660, 1698, 'PESSOA', 'GURANCA PUBLICA E DEFESA SOCIAL\nPOLICI')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (2138, 2142, 'PESSOA', 'list')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (2879, 2885, 'PESSOA', 'hia, b')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3282, 3311, 'PESSOA', 'D AURORA\nRESPONSÁVEL PELO REG')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3323, 3394, 'ENDERECO', 'A ROSILENE PEREIRA DE OLIVEIRA - MAT.: 404888-1-2\nRESPONSÁVEL PELA INFO')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3495, 3529, 'PESSOA', '560-1-5\nDEL LEGACIA MUNICIPAL DE A')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3645, 3675, 'PESSOA', '======\nFEDERATIVA DO BRASIL\n0\n')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4094, 4123, 'PESSOA', ' 8252 L A .47 F\n120 V AURORA/')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4135, 4156, 'PESSOA', 'ness B, Cost\nFORTALEZ')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4159, 4190, 'PESSOA', 'E\nASSINATURA DO DIRETOR\n0\nLEIN°')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4755, 4787, 'PESSOA', 'il de\ncada mês, ao endereço inst')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (6228, 6258, 'PESSOA', 'ORA-CE\nDATA\nAos 22 dias do mês')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (6414, 6423, 'ENDERECO', 'igitei.\nC')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7039, 7084, 'PESSOA', '\nTRIBUNAL DE JUSTIÇA\nCOMARCA DE AURORA\nSecret')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7133, 7138, 'PESSOA', 'açá -')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7139, 7176, 'PESSOA', 'Fone (88) 3543-1014 / CEP 63.360-000\n')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7532, 7550, 'PESSOA', 'a.\nSenhora Delegad')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7593, 7620, 'PESSOA', 'ara apurar fato típico do a')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7905, 7934, 'PESSOA', 'eiro descaso com a segurança\n')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (8596, 8637, 'PESSOA', 'art. 127).\n\n=============================')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (10287, 10321, 'PESSOA', 'pico constante do art.\n155 do Códi')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (10381, 10388, 'PESSOA', '9, devo')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (11006, 11040, 'PESSOA', 'z:\nTendo em vista que o prazo para')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (11088, 11103, 'PESSOA', 'xauriu-se, e se')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12435, 12469, 'PESSOA', '- CPB (FURTO-CÓDIGO PENAL BRASILEI')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12757, 12786, 'PESSOA', '°, 10, §§ 1° e 2°, todos do C')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12952, 12982, 'PESSOA', 'TO\nEm face de expediente inves')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (13052, 13096, 'PESSOA', ',\nfoi possível estabelecer entendimento que ')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (13796, 13798, 'ENDERECO', 'ít')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (13799, 13845, 'ENDERECO', 'ma de furto. Que não tem\nsuspeitos e não decli')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (14026, 14032, 'PESSOA', 'a form')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (17397, 17433, 'PESSOA', 'presente a Vossa Excelência, para ul')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (18088, 18147, 'PESSOA', '')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (18174, 18193, 'ENDERECO', '')

Documento: 283_DEC_91094850
  anotacao: ---
  pred:     (599, 626, 'PESSOA', 'os presentes autos, pela su')

Documento: 283_DEC_91094850
  anotacao: ---
  pred:     (2639, 2672, 'PESSOA', '')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (309, 335, 'PESSOA', '\nMANDADO DE INTIMAÇÃO\nProc')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (493, 561, 'PESSOA', 'io Público do Estado do\nCeará - A ssempece e outro\nRequerido:\nEstado')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (593, 608, 'PESSOA', 'ndado n°:\n001.2')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (675, 766, 'ENDERECO', 'Cavalcante -\nCEP 60811-040, Fortaleza-CE\nrd\nO(A) MM. Juiz(a) de Direito do(a) 8 Vara da Faz')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (820, 871, 'PESSOA', ', MANDA a qualquer Oficial de Justiça de sua jurisd')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (1051, 1133, 'PESSOA', 'a - CE,\nna pessoa do seu representante legal, para tomar ciência da decisão de fls')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (1693, 1711, 'PESSOA', 'os e\ntransmissão d')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (296, 317, 'PESSOA', '0/17\nEmenta\nPENAL. DE')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (532, 539, 'PESSOA', 'imento ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (801, 826, 'PESSOA', 'Residente à Rua José Vila')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (829, 849, 'PESSOA', '° 495, Casa\n74, Bair')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (927, 990, 'ENDERECO', 'RTALEZA\n8 PROMOTORIA DE JUSTIÇA CRIMINAL\nNa data de 21 de fever')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1131, 1181, 'ENDERECO', 'de fogo, subtraiu coisas\nmóveis pertences a LUCAS ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1347, 1368, 'PESSOA', 'ola, anunciou o assal')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1430, 1451, 'PESSOA', ' da vítima, o que de ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1826, 1847, 'PESSOA', 'lituosa que lhe fora ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1941, 1962, 'PESSOA', ' anexo.\nAnte o expost')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2222, 2229, 'PESSOA', ' Código')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2243, 2264, 'PESSOA', ' instrução criminal, ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2576, 2597, 'PESSOA', 'RADE\nPROMOTOR DE JUST')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2623, 2651, 'PESSOA', '=========FIM================')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2677, 2704, 'PESSOA', '')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2730, 2754, 'PESSOA', '')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2827, 2862, 'PESSOA', '')

Documento: 1116_PINI_80230742
  anotacao: ---
  pred:     (96, 112, 'PESSOA', 'EITO DA 3a VARA ')

Documento: 1116_PINI_80230742
  anotacao: ---
  pred:     (124, 141, 'ENDERECO', 'ACANAÚ/CE.\nRef.: ')

Documento: 1116_PINI_80230742
  anotacao: ---
  pred:     (722, 735, 'PESSOA', 'idor of\nhaja ')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (600, 629, 'PESSOA', 'istério Público, por seu Prom')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (651, 669, 'PESSOA', 'o de suas atribuiç')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (822, 883, 'PESSOA', 'alificados nos autos.\nImputa-se ao primeiro acusado a prática')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (2125, 2151, 'PESSOA', 'o já\naludido art. 396 e ar')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (2154, 2158, 'PESSOA', '361,')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (2473, 2479, 'PESSOA', ' E-mai')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (110, 128, 'PESSOA', 'IA DE IPAUMIRIM\nSa')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (336, 363, 'PESSOA', 'e\nLegal que esta subscreve,')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (630, 662, 'PESSOA', 'completo, agricultor, natural de')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (795, 818, 'PESSOA', ' 13, Bairro\nRonaldo Cun')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (832, 938, 'ENDERECO', 'eiras/PB.\n1. DOS FATOS\nConsta dos autos que, no dia 28 de agosto de 2018, por volta das 20h30min, na\nladei')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1046, 1106, 'ENDERECO', 'uma terceira pessoa não identificada, subtraiu, mediante uti')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1344, 1367, 'PESSOA', '\nConsta no incluso inqu')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1691, 1728, 'ENDERECO', 'ferido\nparasse, efetuando, inclusive,')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2217, 2235, 'PESSOA', ' sua motocicleta e')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3076, 3103, 'PESSOA', '. 24), entretanto, a afirma')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3125, 3149, 'PESSOA', ' as demais provas\ndos au')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3171, 3198, 'PESSOA', 'é categórica no reconhecime')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3732, 3750, 'PESSOA', ' depois de havê-la')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4313, 4331, 'PESSOA', '\nAssim, resta-se d')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4880, 4912, 'PESSOA', ' por todos os meios de provas ad')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5464, 5495, 'PESSOA', '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5560, 5583, 'PESSOA', '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5646, 5673, 'PESSOA', '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5729, 5753, 'PESSOA', '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5813, 5834, 'PESSOA', '')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (532, 558, 'PESSOA', '\nFLAGRANTE em condições de')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (658, 684, 'PESSOA', 'lcoólica e sem qualquer mo')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (782, 806, 'PESSOA', 'dessa forma, a hipótese\n')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (1108, 1127, 'ENDERECO', 'bservado na prisão ')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (2875, 2901, 'PESSOA', ', na conformidade do ART. ')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (3612, 3628, 'PESSOA', '')

Documento: 159_SEN_92401478
  anotacao: ---
  pred:     (438, 494, 'PESSOA', 'elle Amorim Sancho\nSouza\nVistos, etc.\nConforme consta no')

Documento: 159_SEN_92401478
  anotacao: ---
  pred:     (1197, 1203, 'PESSOA', 'dastro')

Documento: 159_SEN_92401478
  anotacao: ---
  pred:     (1603, 1634, 'PESSOA', '')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (692, 711, 'PESSOA', 'tos acima epigrafad')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (1110, 1117, 'PESSOA', 'r o arq')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (2119, 2126, 'PESSOA', 'bre 0 c')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (2318, 2332, 'PESSOA', 'Fortaleza\n14aV')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (3351, 3361, 'PESSOA', '==========')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (3499, 3525, 'PESSOA', '')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (6, 21, 'PESSOA', '\nTEIXEIRA\nADVOC')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (188, 212, 'PESSOA', 'brasileiro, solteiro, em')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (252, 273, 'PESSOA', 'tualmente recolhido n')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (1508, 1516, 'PESSOA', ' na sala')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2036, 2056, 'PESSOA', 'aram)-se as presença')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2252, 2270, 'PESSOA', '\nIniciados os trab')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2273, 2294, 'PESSOA', 'os, foram verificadas')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2341, 2365, 'PESSOA', 'do o ato audiencial se d')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2866, 2876, 'PESSOA', 'rado. Houv')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3530, 3537, 'PESSOA', 'das, te')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3540, 3561, 'PESSOA', ' o ato audiencial se ')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3608, 3632, 'PESSOA', 'rciateixeiraadv@outlook.')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3975, 3981, 'PESSOA', 'três m')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (4305, 4315, 'PESSOA', 'e prisão\np')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (4911, 4935, 'PESSOA', 'izado e remetido a terce')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (5056, 5096, 'PESSOA', 'Membro do Ministério Publico.\nA ofensa à')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (5484, 5502, 'PESSOA', ' da denúncia, esta')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (5863, 5870, 'PESSOA', 'ez, o a')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (6509, 6524, 'PESSOA', '-se uma decisão')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (8916, 8931, 'PESSOA', 'e, no presente ')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (11129, 11144, 'PESSOA', 'ilizados como i')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (13374, 13389, 'PESSOA', 'ENTE. DURAÇÃO I')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (15747, 15762, 'PESSOA', 'restação positi')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (17911, 17926, 'PESSOA', 'co tutela e\namp')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (19466, 19495, 'PESSOA', '')

Documento: 999_PET_94444899
  anotacao: ---
  pred:     (271, 292, 'PESSOA', '19.8.06.0001, na data')

Documento: 999_PET_94444899
  anotacao: ---
  pred:     (967, 985, 'PESSOA', 'ternativas Penais\n')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (135, 155, 'PESSOA', 'HANO, pessoa jurídic')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (402, 425, 'PESSOA', ' brasileiro, solteiro, ')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (498, 564, 'ENDERECO', 'scimento, n° 03, Centro, alhano-Ceará, - vem,\nrespeitosamente a pr')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (932, 959, 'PESSOA', 'EDRO DA SILVA, 58 - CENTRO ')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (1011, 1014, 'ENDERECO', 'ivo')

===== FALSE NEGATIVES (183) =====

Documento: 283_ALE_94444283
  anotacao: (25857, 25884, 'PESSOA', 'ministério público estadual')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15875, 15882, 'PESSOA', 'gustavo')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (26145, 26179, 'PESSOA', 'pablo de de oliveira justiça\nalves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (774, 799, 'PESSOA', 'andré luís portela amadeu')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (802, 820, 'PESSOA', 'geisa felipe alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (1037, 1060, 'PESSOA', 'antonio guilherme peres')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (1419, 1428, 'PESSOA', 'rodrigues')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3400, 3405, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3457, 3462, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3469, 3478, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3698, 3707, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3982, 3991, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4140, 4149, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4214, 4219, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4227, 4236, 'PESSOA', '"gigante"')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4356, 4365, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4397, 4402, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4405, 4410, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4999, 5008, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5040, 5045, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5142, 5147, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5229, 5234, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5580, 5585, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5723, 5728, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5793, 5798, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5931, 5936, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6083, 6088, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6091, 6100, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6304, 6313, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6413, 6422, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6943, 6948, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6952, 6957, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7002, 7011, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7119, 7128, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7440, 7445, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7449, 7454, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7475, 7484, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7580, 7613, 'PESSOA', 'antônio guilherme peres\nrodrigues')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (8440, 8449, 'PESSOA', '"gigante"')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (8486, 8495, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9306, 9315, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9652, 9657, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9849, 9858, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9926, 9931, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9934, 9939, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10163, 10168, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10210, 10215, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10324, 10329, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10332, 10337, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10753, 10758, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11628, 11633, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11637, 11642, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11697, 11702, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11882, 11887, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (12147, 12172, 'PESSOA', 'andré luís portela amadeu')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (12389, 12394, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (12660, 12665, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (13524, 13533, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (13774, 13779, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (13926, 13931, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14114, 14119, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14246, 14255, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14292, 14297, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14330, 14348, 'PESSOA', 'geisa felipe alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14536, 14545, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14563, 14568, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14763, 14768, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15643, 15652, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15681, 15690, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15817, 15822, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16252, 16257, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16260, 16265, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16298, 16307, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16561, 16570, 'PESSOA', 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16759, 16764, 'PESSOA', 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16767, 16772, 'PESSOA', 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25907, 25940, 'PESSOA', 'antonio guilherme peres rodrigues')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25942, 25960, 'PESSOA', 'geisa felipe alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25962, 25987, 'PESSOA', 'andré luis portela amadeu')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3590, 3616, 'PESSOA', 'ricelle lopes\ngadelha mota')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5433, 5462, 'PESSOA', 'habraão kristhian lima aguiar')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5507, 5533, 'PESSOA', 'ricelle lopes gadelha mota')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6262, 6289, 'PESSOA', 'raimundo cândido dos santos')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7085, 7105, 'PESSOA', 'antônio viana camelo')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (689, 768, 'ENDERECO', 'rua professor cabral,\npróximo ao número 390, no parque santa rosa, fortaleza-ce')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1308, 1326, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (5964, 5982, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (6220, 6240, 'PESSOA', 'raimundo lucena neto')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (385, 411, 'PESSOA', 'marcio cassiano dos santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1038, 1064, 'PESSOA', 'márcio cassiano dos santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1087, 1093, 'PESSOA', 'titela')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (3379, 3385, 'PESSOA', 'titela')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (5599, 5625, 'PESSOA', 'márcio cassiano dos santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (3308, 3336, 'PESSOA', 'maria tereza da silva santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (872, 902, 'PESSOA', 'antônio\ncarlos da silva santos')
  pred:     ---

Documento: 283_DEN_105110798
  anotacao: (336, 359, 'PESSOA', 'yarlei moura de freitas')
  pred:     ---

Documento: 159_SEN_83104641
  anotacao: (349, 380, 'PESSOA', 'cidade kariris residencial club')
  pred:     ---

Documento: 159_SEN_83104641
  anotacao: (512, 545, 'PESSOA', 'cidades kariris residencial clube')
  pred:     ---

Documento: 1116_PET_92540251
  anotacao: (490, 545, 'ENDERECO', 'avenida queiroz pessoa, n° 435, centro, banabuiú, ceará')
  pred:     ---

Documento: 1116_PET_92540251
  anotacao: (912, 939, 'PESSOA', 'aprígio junior campos nobre')
  pred:     ---

Documento: 1116_PET_92540251
  anotacao: (389, 408, 'PESSOA', 'rui araujo de sousa')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3151, 3220, 'ENDERECO', 'sit logradorzinho\nbairro\n: zona rural\nmunicípio/uf : aurora ce brasil')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3453, 3483, 'PESSOA', 'ana ursulina tavares rodrigues')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (4607, 4639, 'PESSOA', 'raimundo de souza andrade junior')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (5977, 6007, 'PESSOA', 'ana ursulína tavares rodrigues')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (9916, 9950, 'PESSOA', 'felipe marinho correia de oliveira')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (11995, 12029, 'PESSOA', 'felipe marinho correia de oliveira')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (17518, 17577, 'PESSOA', 'paulo hernesto pereira tavares\njern herwesco peretar tarces')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (7276, 7294, 'PESSOA', 'joao pimentelbrito')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3964, 3985, 'PESSOA', 'paulo jose dos santos')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3988, 4019, 'PESSOA', 'maria\nt\nilva bezerra dos santos')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (6337, 6382, 'PESSOA', 'francisco finezio ferreira de azevedo segundo')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (6877, 6922, 'PESSOA', 'francisco finezio ferreira de azevedo segundo')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (8310, 8361, 'PESSOA', 'anedowned shut emmalls\nrembrandt de matos esmeraldo')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (10621, 10655, 'PESSOA', 'alessandra magala ribeirá monteiro')
  pred:     ---

Documento: 283_DEC_91094850
  anotacao: (2360, 2393, 'PESSOA', 'rafaela benevides caracas pequeno')
  pred:     ---

Documento: 283_DEC_91094850
  anotacao: (468, 494, 'PESSOA', 'ose fernando do nascimento')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (456, 543, 'PESSOA', 'associação dos servidores do ministério público do estado do\nceará - a ssempece e outro')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (29, 44, 'PESSOA', 'estado do ceará')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1007, 1055, 'ENDERECO', 'rua\ntenente benévolo, bairro aldeota, nesta urbe')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (813, 874, 'ENDERECO', 'rua josé vilar n° 495, casa\n74, bairro meireles, fortaleza/ce')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (702, 727, 'PESSOA', 'francisco ribeiro de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2545, 2580, 'PESSOA', 'francisco carlos pereira de andrade')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (636, 657, 'PESSOA', 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1057, 1078, 'PESSOA', 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1481, 1502, 'PESSOA', 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1666, 1687, 'PESSOA', 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1771, 1792, 'PESSOA', 'renato\ncazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2043, 2064, 'PESSOA', 'renato cazuza de\nlima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2389, 2417, 'PESSOA', 'geraldo santos feitosa filho')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2432, 2459, 'PESSOA', 'regimildo amarante da silva')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1210, 1231, 'PESSOA', 'lucas parente andrade')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2353, 2374, 'PESSOA', 'lucas parente andrade')
  pred:     ---

Documento: 1116_PINI_80230742
  anotacao: (841, 913, 'ENDERECO', 'rua 01, n° 652, conjunto novo maracanaú, maracanaú, ceará\ncep 61.905-430')
  pred:     ---

Documento: 1116_PINI_80230742
  anotacao: (257, 279, 'PESSOA', 'município de maracanaú')
  pred:     ---

Documento: 1116_PINI_80230742
  anotacao: (632, 645, 'PESSOA', 'melissa guará')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (2185, 2191, 'PESSOA', 'pefoce')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (521, 550, 'PESSOA', 'joão márcio da silva ferreira')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (745, 774, 'PESSOA', 'francisco elso\nepifânio alves')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (776, 806, 'PESSOA', 'j oão márcio da silva ferreira')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (747, 840, 'ENDERECO', 'rua vicente feitosa neto, s/n, quadra 19-a, lote 13, bairro\nronaldo cunha lima, cajazeiras/pb')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5032, 5057, 'PESSOA', 'camilla rolim de medeiros')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (2818, 2929, 'PESSOA', 'capitão geraldo jesus alves (fls. 04),\nfrançualdo alves de lima (fls. 05) e cosmo rodrigo de sousa lima\n(60/61)')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5178, 5205, 'PESSOA', 'capitão geraldo jesus alves')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5243, 5267, 'PESSOA', 'françualdo alves de lima')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5304, 5331, 'PESSOA', 'cosmo rodrigo de sousa lima')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (1219, 1242, 'PESSOA', 'expedito feliz da silva')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5113, 5136, 'PESSOA', 'expedito feliz da silva')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (3316, 3345, 'PESSOA', 'luis savio de azevedo bringel')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (608, 634, 'PESSOA', 'paulo\nsérgio gomes melindo')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (2693, 2719, 'PESSOA', 'paulo sérgio gomes melindo')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (730, 761, 'PESSOA', 'maria do socorro nicácio araujo')
  pred:     ---

Documento: 159_SEN_92401478
  anotacao: (363, 394, 'PESSOA', 'condomínio do edifício c. rolim')
  pred:     ---

Documento: 159_SEN_92401478
  anotacao: (1452, 1483, 'PESSOA', 'antonia neuma mota moreira dias')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (3293, 3319, 'PESSOA', 'fabrício vasconcelos mazza')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (1985, 1993, 'PESSOA', 'mirabete')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (2215, 2229, 'PESSOA', 'tourinho filho')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (652, 669, 'PESSOA', 'alex matos amaral')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2202, 2226, 'PESSOA', 'robson pinheiro de sousa')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3399, 3423, 'PESSOA', 'robson pinheiro de sousa')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (18555, 18584, 'PESSOA', 'márcia rubia batista teixeira')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2117, 2135, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2702, 2720, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3006, 3024, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3314, 3332, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4116, 4134, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4421, 4439, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5221, 5239, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5388, 5406, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5569, 5587, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5807, 5825, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (7207, 7225, 'PESSOA', 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (1912, 1932, 'PESSOA', 'ronald neves pereira')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4814, 4854, 'PESSOA', 'izabela mendonça de alexandre de freitas')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4680, 4704, 'PESSOA', 'glaudeani alves de moura')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2137, 2158, 'PESSOA', 'helga barreto tavares')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3334, 3355, 'PESSOA', 'helga barreto tavares')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (161, 185, 'PESSOA', 'anderson da silva guedes')
  pred:     ---

Documento: 999_PET_94444899
  anotacao: (873, 890, 'PESSOA', 'elton alves gurge')
  pred:     ---

Documento: 999_PET_94444899
  anotacao: (223, 244, 'PESSOA', 'jose ribamar de souza')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (917, 971, 'ENDERECO', 'rua francisco pedro da silva, 58 - centro - palhano/ce')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (2690, 2744, 'ENDERECO', 'rua francisco pedro da silva, 58 - centro - palhano/ce')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (846, 873, 'PESSOA', 'nilbamar da silva rodrigues')
  pred:     ---

===== MÉTRICAS =====
True Positives: 24
False Positives: 232
False Negatives: 183
Precision: 0.0938
Recall: 0.1159
F1 Score: 0.1037
