Comparando 18 documentos em comum.

===== TOTAL DE ENTIDADES =====
- Anotações:
  - PESSOA: 197
  - ENDERECO: 10
- Predições:
  - PESSOA: 228
  - ENDERECO: 27


===== RESUMO QUALITATIVO =====
- CAIXA: 179  →  Início e fim iguais ou texto igual ignorando maiúsculas/minúsculas
- PREV_MENOR: 3  →  Texto da predição é menor, contido na anotação
- PREV_MAIOR: 8  →  Texto da predição é maior, contém a anotação
- FALSO_POSITIVO: 65  →  Predição sem correspondente na anotação (falso positivo)
- FALSO_NEGATIVO: 17  →  Anotação sem correspondente na predição (falso negativo)


==== CASOS CAIXA ====

Documento: 999_PET_91319463
  anotacao: (2202, 2226, PESSOA, 'robson pinheiro de sousa')
  pred:     (2202, 2226, PESSOA, 'Robson Pinheiro de Sousa')

Documento: 999_PET_91319463
  anotacao: (3399, 3423, PESSOA, 'robson pinheiro de sousa')
  pred:     (3399, 3423, PESSOA, 'Robson Pinheiro de Sousa')

Documento: 999_PET_91319463
  anotacao: (18555, 18584, PESSOA, 'márcia rubia batista teixeira')
  pred:     (18555, 18584, PESSOA, 'Márcia Rubia Batista Teixeira')

Documento: 999_PET_91319463
  anotacao: (2117, 2135, PESSOA, 'ministério público')
  pred:     (2117, 2135, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (2702, 2720, PESSOA, 'ministério público')
  pred:     (2702, 2720, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (3006, 3024, PESSOA, 'ministério público')
  pred:     (3006, 3024, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (3314, 3332, PESSOA, 'ministério público')
  pred:     (3314, 3332, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (4116, 4134, PESSOA, 'ministério público')
  pred:     (4116, 4134, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (4421, 4439, PESSOA, 'ministério público')
  pred:     (4421, 4439, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (5221, 5239, PESSOA, 'ministério público')
  pred:     (5221, 5239, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (5388, 5406, PESSOA, 'ministério público')
  pred:     (5388, 5406, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (7207, 7225, PESSOA, 'ministério público')
  pred:     (7207, 7225, PESSOA, 'Ministério Público')

Documento: 999_PET_91319463
  anotacao: (1912, 1932, PESSOA, 'ronald neves pereira')
  pred:     (1912, 1932, PESSOA, 'Ronald Neves Pereira')

Documento: 999_PET_91319463
  anotacao: (4814, 4854, PESSOA, 'izabela mendonça de alexandre de freitas')
  pred:     (4814, 4854, PESSOA, 'Izabela Mendonça de Alexandre de Freitas')

Documento: 999_PET_91319463
  anotacao: (4680, 4704, PESSOA, 'glaudeani alves de moura')
  pred:     (4680, 4704, PESSOA, 'Glaudeani Alves de Moura')

Documento: 999_PET_91319463
  anotacao: (2137, 2158, PESSOA, 'helga barreto tavares')
  pred:     (2137, 2158, PESSOA, 'Helga Barreto Tavares')

Documento: 999_PET_91319463
  anotacao: (3334, 3355, PESSOA, 'helga barreto tavares')
  pred:     (3334, 3355, PESSOA, 'Helga Barreto Tavares')

Documento: 999_PET_91319463
  anotacao: (161, 185, PESSOA, 'anderson da silva guedes')
  pred:     (161, 185, PESSOA, 'ANDERSON DA SILVA GUEDES')

Documento: 1116_PET_92540251
  anotacao: (490, 545, ENDERECO, 'avenida queiroz pessoa, n° 435, centro, banabuiú, ceará')
  pred:     (490, 545, ENDERECO, 'Avenida Queiroz Pessoa, n° 435, Centro, Banabuiú, Ceará')

Documento: 1116_PET_92540251
  anotacao: (912, 939, PESSOA, 'aprígio junior campos nobre')
  pred:     (912, 939, PESSOA, 'Aprígio Junior Campos Nobre')

Documento: 1116_PET_92540251
  anotacao: (389, 408, PESSOA, 'rui araujo de sousa')
  pred:     (389, 408, PESSOA, 'RUI ARAUJO DE SOUSA')

Documento: 279_DEC_92800402
  anotacao: (3293, 3319, PESSOA, 'fabrício vasconcelos mazza')
  pred:     (3293, 3319, PESSOA, 'Fabrício Vasconcelos Mazza')

Documento: 279_DEC_92800402
  anotacao: (652, 669, PESSOA, 'alex matos amaral')
  pred:     (652, 669, PESSOA, 'ALEX MATOS AMARAL')

Documento: 283_DEC_81349285
  anotacao: (3316, 3345, PESSOA, 'luis savio de azevedo bringel')
  pred:     (3316, 3345, PESSOA, 'Luis Savio de Azevedo Bringel')

Documento: 283_DEC_81349285
  anotacao: (608, 634, PESSOA, 'paulo
sérgio gomes melindo')
  pred:     (608, 634, PESSOA, 'PAULO
SÉRGIO GOMES MELINDO')

Documento: 283_DEC_81349285
  anotacao: (2693, 2719, PESSOA, 'paulo sérgio gomes melindo')
  pred:     (2693, 2719, PESSOA, 'PAULO SÉRGIO GOMES MELINDO')

Documento: 283_DEC_81349285
  anotacao: (730, 761, PESSOA, 'maria do socorro nicácio araujo')
  pred:     (730, 761, PESSOA, 'MARIA DO SOCORRO NICÁCIO ARAUJO')

Documento: 283_DEC_91094850
  anotacao: (502, 529, PESSOA, 'ministério público estadual')
  pred:     (502, 529, PESSOA, 'Ministério Público Estadual')

Documento: 283_DEC_91094850
  anotacao: (2360, 2393, PESSOA, 'rafaela benevides caracas pequeno')
  pred:     (2360, 2393, PESSOA, 'Rafaela Benevides Caracas Pequeno')

Documento: 283_DEC_91094850
  anotacao: (554, 581, PESSOA, 'josé fernando
do nascimento')
  pred:     (554, 581, PESSOA, 'JOSÉ FERNANDO
DO NASCIMENTO')

Documento: 283_DEN_93879160
  anotacao: (747, 840, ENDERECO, 'rua vicente feitosa neto, s/n, quadra 19-a, lote 13, bairro
ronaldo cunha lima, cajazeiras/pb')
  pred:     (747, 840, ENDERECO, 'rua Vicente Feitosa Neto, s/n, Quadra 19-A, lote 13, Bairro
Ronaldo Cunha Lima, Cajazeiras/PB')

Documento: 283_DEN_93879160
  anotacao: (5032, 5057, PESSOA, 'camilla rolim de medeiros')
  pred:     (5032, 5057, PESSOA, 'Camilla Rolim de Medeiros')

Documento: 283_DEN_93879160
  anotacao: (5178, 5205, PESSOA, 'capitão geraldo jesus alves')
  pred:     (5178, 5205, PESSOA, 'CAPITÃO GERALDO JESUS ALVES')

Documento: 283_DEN_93879160
  anotacao: (5243, 5267, PESSOA, 'françualdo alves de lima')
  pred:     (5243, 5267, PESSOA, 'FRANÇUALDO ALVES DE LIMA')

Documento: 283_DEN_93879160
  anotacao: (5304, 5331, PESSOA, 'cosmo rodrigo de sousa lima')
  pred:     (5304, 5331, PESSOA, 'COSMO RODRIGO DE SOUSA LIMA')

Documento: 283_DEN_93879160
  anotacao: (1219, 1242, PESSOA, 'expedito feliz da silva')
  pred:     (1219, 1242, PESSOA, 'EXPEDITO FELIZ DA SILVA')

Documento: 283_DEN_93879160
  anotacao: (5113, 5136, PESSOA, 'expedito feliz da silva')
  pred:     (5113, 5136, PESSOA, 'EXPEDITO FELIZ DA SILVA')

Documento: 283_ALE_94444283
  anotacao: (360, 397, PESSOA, 'ministério público do estado do ceará')
  pred:     (360, 397, PESSOA, 'MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ')

Documento: 283_ALE_94444283
  anotacao: (25857, 25884, PESSOA, 'ministério público estadual')
  pred:     (25857, 25884, PESSOA, 'Ministério Público Estadual')

Documento: 283_ALE_94444283
  anotacao: (5833, 5840, PESSOA, 'gustavo')
  pred:     (5833, 5840, PESSOA, 'Gustavo')

Documento: 283_ALE_94444283
  anotacao: (15875, 15882, PESSOA, 'gustavo')
  pred:     (15875, 15882, PESSOA, 'Gustavo')

Documento: 283_ALE_94444283
  anotacao: (26145, 26179, PESSOA, 'pablo de de oliveira justiça
alves')
  pred:     (26145, 26179, PESSOA, 'Pablo de de Oliveira Justiça
Alves')

Documento: 283_ALE_94444283
  anotacao: (774, 799, PESSOA, 'andré luís portela amadeu')
  pred:     (774, 799, PESSOA, 'ANDRÉ LUÍS PORTELA AMADEU')

Documento: 283_ALE_94444283
  anotacao: (802, 820, PESSOA, 'geisa felipe alves')
  pred:     (802, 820, PESSOA, 'GEISA FELIPE ALVES')

Documento: 283_ALE_94444283
  anotacao: (1037, 1060, PESSOA, 'antonio guilherme peres')
  pred:     (1037, 1060, PESSOA, 'ANTONIO GUILHERME PERES')

Documento: 283_ALE_94444283
  anotacao: (1419, 1428, PESSOA, 'rodrigues')
  pred:     (1419, 1428, PESSOA, 'RODRIGUES')

Documento: 283_ALE_94444283
  anotacao: (3400, 3405, PESSOA, 'andré')
  pred:     (3400, 3405, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (3457, 3462, PESSOA, 'geisa')
  pred:     (3457, 3462, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (3469, 3478, PESSOA, 'guilherme')
  pred:     (3469, 3478, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (3698, 3707, PESSOA, 'guilherme')
  pred:     (3698, 3707, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (3982, 3991, PESSOA, 'guilherme')
  pred:     (3982, 3991, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (4140, 4149, PESSOA, 'guilherme')
  pred:     (4140, 4149, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (4356, 4365, PESSOA, 'guilherme')
  pred:     (4356, 4365, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (4397, 4402, PESSOA, 'andré')
  pred:     (4397, 4402, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (4405, 4410, PESSOA, 'geisa')
  pred:     (4405, 4410, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (4999, 5008, PESSOA, 'guilherme')
  pred:     (4999, 5008, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (5040, 5045, PESSOA, 'andré')
  pred:     (5040, 5045, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (5142, 5147, PESSOA, 'geisa')
  pred:     (5142, 5147, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (5229, 5234, PESSOA, 'geisa')
  pred:     (5229, 5234, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (5580, 5585, PESSOA, 'geisa')
  pred:     (5580, 5585, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (5723, 5728, PESSOA, 'andré')
  pred:     (5723, 5728, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (5793, 5798, PESSOA, 'geisa')
  pred:     (5793, 5798, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (5931, 5936, PESSOA, 'andré')
  pred:     (5931, 5936, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (6083, 6088, PESSOA, 'geisa')
  pred:     (6083, 6088, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (6091, 6100, PESSOA, 'guilherme')
  pred:     (6091, 6100, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (6304, 6313, PESSOA, 'guilherme')
  pred:     (6304, 6313, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (6413, 6422, PESSOA, 'guilherme')
  pred:     (6413, 6422, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (6943, 6948, PESSOA, 'andré')
  pred:     (6943, 6948, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (6952, 6957, PESSOA, 'geisa')
  pred:     (6952, 6957, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (7002, 7011, PESSOA, 'guilherme')
  pred:     (7002, 7011, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (7119, 7128, PESSOA, 'guilherme')
  pred:     (7119, 7128, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (7440, 7445, PESSOA, 'andré')
  pred:     (7440, 7445, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (7449, 7454, PESSOA, 'geisa')
  pred:     (7449, 7454, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (7475, 7484, PESSOA, 'guilherme')
  pred:     (7475, 7484, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (7580, 7613, PESSOA, 'antônio guilherme peres
rodrigues')
  pred:     (7580, 7613, PESSOA, 'Antônio Guilherme Peres
Rodrigues')

Documento: 283_ALE_94444283
  anotacao: (8486, 8495, PESSOA, 'guilherme')
  pred:     (8486, 8495, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (9652, 9657, PESSOA, 'geisa')
  pred:     (9652, 9657, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (9849, 9858, PESSOA, 'guilherme')
  pred:     (9849, 9858, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (9926, 9931, PESSOA, 'andré')
  pred:     (9926, 9931, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (9934, 9939, PESSOA, 'geisa')
  pred:     (9934, 9939, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (10151, 10160, PESSOA, 'guilherme')
  pred:     (10151, 10160, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (10163, 10168, PESSOA, 'andré')
  pred:     (10163, 10168, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (10210, 10215, PESSOA, 'andré')
  pred:     (10210, 10215, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (10324, 10329, PESSOA, 'andré')
  pred:     (10324, 10329, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (10332, 10337, PESSOA, 'geisa')
  pred:     (10332, 10337, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (10753, 10758, PESSOA, 'andré')
  pred:     (10753, 10758, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (11628, 11633, PESSOA, 'andré')
  pred:     (11628, 11633, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (11637, 11642, PESSOA, 'geisa')
  pred:     (11637, 11642, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (11697, 11702, PESSOA, 'geisa')
  pred:     (11697, 11702, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (11882, 11887, PESSOA, 'geisa')
  pred:     (11882, 11887, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (12147, 12172, PESSOA, 'andré luís portela amadeu')
  pred:     (12147, 12172, PESSOA, 'André Luís Portela Amadeu')

Documento: 283_ALE_94444283
  anotacao: (12239, 12248, PESSOA, 'guilherme')
  pred:     (12239, 12248, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (12389, 12394, PESSOA, 'geisa')
  pred:     (12389, 12394, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (12660, 12665, PESSOA, 'geisa')
  pred:     (12660, 12665, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (13524, 13533, PESSOA, 'guilherme')
  pred:     (13524, 13533, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (13774, 13779, PESSOA, 'geisa')
  pred:     (13774, 13779, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (13926, 13931, PESSOA, 'geisa')
  pred:     (13926, 13931, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (14114, 14119, PESSOA, 'geisa')
  pred:     (14114, 14119, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (14246, 14255, PESSOA, 'guilherme')
  pred:     (14246, 14255, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (14292, 14297, PESSOA, 'geisa')
  pred:     (14292, 14297, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (14330, 14348, PESSOA, 'geisa felipe alves')
  pred:     (14330, 14348, PESSOA, 'Geisa Felipe Alves')

Documento: 283_ALE_94444283
  anotacao: (14536, 14545, PESSOA, 'guilherme')
  pred:     (14536, 14545, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (14563, 14568, PESSOA, 'andré')
  pred:     (14563, 14568, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (14763, 14768, PESSOA, 'andré')
  pred:     (14763, 14768, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (15643, 15652, PESSOA, 'guilherme')
  pred:     (15643, 15652, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (15681, 15690, PESSOA, 'guilherme')
  pred:     (15681, 15690, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (15817, 15822, PESSOA, 'andré')
  pred:     (15817, 15822, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (16252, 16257, PESSOA, 'andré')
  pred:     (16252, 16257, PESSOA, 'André')

Documento: 283_ALE_94444283
  anotacao: (16260, 16265, PESSOA, 'geisa')
  pred:     (16260, 16265, PESSOA, 'Geisa')

Documento: 283_ALE_94444283
  anotacao: (16298, 16307, PESSOA, 'guilherme')
  pred:     (16298, 16307, PESSOA, 'Guilherme')

Documento: 283_ALE_94444283
  anotacao: (16561, 16570, PESSOA, 'guilherme')
  pred:     (16561, 16570, PESSOA, 'GUILHERME')

Documento: 283_ALE_94444283
  anotacao: (16759, 16764, PESSOA, 'geisa')
  pred:     (16759, 16764, PESSOA, 'GEISA')

Documento: 283_ALE_94444283
  anotacao: (25907, 25940, PESSOA, 'antonio guilherme peres rodrigues')
  pred:     (25907, 25940, PESSOA, 'ANTONIO GUILHERME PERES RODRIGUES')

Documento: 283_ALE_94444283
  anotacao: (25942, 25960, PESSOA, 'geisa felipe alves')
  pred:     (25942, 25960, PESSOA, 'GEISA FELIPE ALVES')

Documento: 283_ALE_94444283
  anotacao: (25962, 25987, PESSOA, 'andré luis portela amadeu')
  pred:     (25962, 25987, PESSOA, 'ANDRÉ LUIS PORTELA AMADEU')

Documento: 283_ALE_94444283
  anotacao: (3590, 3616, PESSOA, 'ricelle lopes
gadelha mota')
  pred:     (3590, 3616, PESSOA, 'Ricelle Lopes
Gadelha Mota')

Documento: 283_ALE_94444283
  anotacao: (5433, 5462, PESSOA, 'habraão kristhian lima aguiar')
  pred:     (5433, 5462, PESSOA, 'Habraão Kristhian Lima Aguiar')

Documento: 283_ALE_94444283
  anotacao: (5507, 5533, PESSOA, 'ricelle lopes gadelha mota')
  pred:     (5507, 5533, PESSOA, 'Ricelle Lopes Gadelha Mota')

Documento: 283_ALE_94444283
  anotacao: (6262, 6289, PESSOA, 'raimundo cândido dos santos')
  pred:     (6262, 6289, PESSOA, 'Raimundo Cândido dos Santos')

Documento: 283_ALE_94444283
  anotacao: (7085, 7105, PESSOA, 'antônio viana camelo')
  pred:     (7085, 7105, PESSOA, 'Antônio Viana Camelo')

Documento: 7_DES_106028741
  anotacao: (555, 570, PESSOA, 'estado do ceará')
  pred:     (555, 570, PESSOA, 'Estado do Ceará')

Documento: 999_DEN_92284508
  anotacao: (1007, 1055, ENDERECO, 'rua
tenente benévolo, bairro aldeota, nesta urbe')
  pred:     (1007, 1055, ENDERECO, 'Rua
Tenente Benévolo, Bairro Aldeota, nesta urbe')

Documento: 999_DEN_92284508
  anotacao: (813, 874, ENDERECO, 'rua josé vilar n° 495, casa
74, bairro meireles, fortaleza/ce')
  pred:     (813, 874, ENDERECO, 'Rua José Vilar n° 495, Casa
74, Bairro Meireles, Fortaleza/CE')

Documento: 999_DEN_92284508
  anotacao: (702, 727, PESSOA, 'francisco ribeiro de lima')
  pred:     (702, 727, PESSOA, 'Francisco Ribeiro de Lima')

Documento: 999_DEN_92284508
  anotacao: (730, 750, PESSOA, 'irene
casusa de lima')
  pred:     (730, 750, PESSOA, 'Irene
Casusa de Lima')

Documento: 999_DEN_92284508
  anotacao: (2545, 2580, PESSOA, 'francisco carlos pereira de andrade')
  pred:     (2545, 2580, PESSOA, 'FRANCISCO CARLOS PEREIRA DE ANDRADE')

Documento: 999_DEN_92284508
  anotacao: (262, 283, PESSOA, 'renato cazuza de lima')
  pred:     (262, 283, PESSOA, 'Renato Cazuza de Lima')

Documento: 999_DEN_92284508
  anotacao: (636, 657, PESSOA, 'renato cazuza de lima')
  pred:     (636, 657, PESSOA, 'RENATO CAZUZA DE LIMA')

Documento: 999_DEN_92284508
  anotacao: (1057, 1078, PESSOA, 'renato cazuza de lima')
  pred:     (1057, 1078, PESSOA, 'RENATO CAZUZA DE LIMA')

Documento: 999_DEN_92284508
  anotacao: (1292, 1313, PESSOA, 'renato
cazuza de lima')
  pred:     (1292, 1313, PESSOA, 'RENATO
CAZUZA DE LIMA')

Documento: 999_DEN_92284508
  anotacao: (1481, 1502, PESSOA, 'renato cazuza de lima')
  pred:     (1481, 1502, PESSOA, 'RENATO CAZUZA DE LIMA')

Documento: 999_DEN_92284508
  anotacao: (1666, 1687, PESSOA, 'renato cazuza de lima')
  pred:     (1666, 1687, PESSOA, 'RENATO CAZUZA DE LIMA')

Documento: 999_DEN_92284508
  anotacao: (1771, 1792, PESSOA, 'renato
cazuza de lima')
  pred:     (1771, 1792, PESSOA, 'RENATO
CAZUZA DE LIMA')

Documento: 999_DEN_92284508
  anotacao: (2043, 2064, PESSOA, 'renato cazuza de
lima')
  pred:     (2043, 2064, PESSOA, 'RENATO CAZUZA DE
LIMA')

Documento: 999_DEN_92284508
  anotacao: (2389, 2417, PESSOA, 'geraldo santos feitosa filho')
  pred:     (2389, 2417, PESSOA, 'GERALDO SANTOS FEITOSA FILHO')

Documento: 999_DEN_92284508
  anotacao: (2432, 2459, PESSOA, 'regimildo amarante da silva')
  pred:     (2432, 2459, PESSOA, 'REGIMILDO AMARANTE DA SILVA')

Documento: 999_DEN_92284508
  anotacao: (2474, 2498, PESSOA, 'jefferson araújo martins')
  pred:     (2474, 2498, PESSOA, 'JEFFERSON ARAÚJO MARTINS')

Documento: 999_DEN_92284508
  anotacao: (1175, 1196, PESSOA, 'lucas parente andrade')
  pred:     (1175, 1196, PESSOA, 'LUCAS PARENTE ANDRADE')

Documento: 999_DEN_92284508
  anotacao: (1210, 1231, PESSOA, 'lucas parente andrade')
  pred:     (1210, 1231, PESSOA, 'LUCAS PARENTE ANDRADE')

Documento: 999_DEN_92284508
  anotacao: (1633, 1654, PESSOA, 'lucas parente andrade')
  pred:     (1633, 1654, PESSOA, 'LUCAS PARENTE ANDRADE')

Documento: 999_DEN_92284508
  anotacao: (2353, 2374, PESSOA, 'lucas parente andrade')
  pred:     (2353, 2374, PESSOA, 'LUCAS PARENTE ANDRADE')

Documento: 283_DEC_107630371
  anotacao: (2185, 2191, PESSOA, 'pefoce')
  pred:     (2185, 2191, PESSOA, 'PEFOCE')

Documento: 283_DEC_107630371
  anotacao: (521, 550, PESSOA, 'joão márcio da silva ferreira')
  pred:     (521, 550, PESSOA, 'João Márcio da Silva Ferreira')

Documento: 283_DEC_107630371
  anotacao: (553, 582, PESSOA, 'francisco elso epifânio alves')
  pred:     (553, 582, PESSOA, 'Francisco Elso Epifânio Alves')

Documento: 1116_PINI_80230742
  anotacao: (841, 913, ENDERECO, 'rua 01, n° 652, conjunto novo maracanaú, maracanaú, ceará
cep 61.905-430')
  pred:     (841, 913, ENDERECO, 'Rua 01, n° 652, Conjunto Novo Maracanaú, Maracanaú, Ceará
CEP 61.905-430')

Documento: 1116_PINI_80230742
  anotacao: (257, 279, PESSOA, 'município de maracanaú')
  pred:     (257, 279, PESSOA, 'MUNICÍPIO DE MARACANAÚ')

Documento: 1116_PINI_80230742
  anotacao: (632, 645, PESSOA, 'melissa guará')
  pred:     (632, 645, PESSOA, 'Melissa Guará')

Documento: 283_DEN_105110798
  anotacao: (336, 359, PESSOA, 'yarlei moura de freitas')
  pred:     (336, 359, PESSOA, 'Yarlei Moura de Freitas')

Documento: 159_SEN_92401478
  anotacao: (363, 394, PESSOA, 'condomínio do edifício c. rolim')
  pred:     (363, 394, PESSOA, 'Condomínio do Edifício C. Rolim')

Documento: 999_PET_94444899
  anotacao: (223, 244, PESSOA, 'jose ribamar de souza')
  pred:     (223, 244, PESSOA, 'JOSE RIBAMAR DE SOUZA')

Documento: 279_INQ_88114167
  anotacao: (3151, 3220, ENDERECO, 'sit logradorzinho
bairro
: zona rural
município/uf : aurora ce brasil')
  pred:     (3151, 3220, ENDERECO, 'SIT LOGRADORZINHO
Bairro
: ZONA RURAL
Município/UF : AURORA CE BRASIL')

Documento: 279_INQ_88114167
  anotacao: (217, 255, PESSOA, 'ana ursulina tavares rodrigues de lima')
  pred:     (217, 255, PESSOA, 'Ana Ursulina Tavares Rodrigues de Lima')

Documento: 279_INQ_88114167
  anotacao: (3453, 3483, PESSOA, 'ana ursulina tavares rodrigues')
  pred:     (3453, 3483, PESSOA, 'ANA URSULINA TAVARES RODRIGUES')

Documento: 279_INQ_88114167
  anotacao: (4607, 4639, PESSOA, 'raimundo de souza andrade junior')
  pred:     (4607, 4639, PESSOA, 'RAIMUNDO DE SOUZA ANDRADE JUNIOR')

Documento: 279_INQ_88114167
  anotacao: (5977, 6007, PESSOA, 'ana ursulína tavares rodrigues')
  pred:     (5977, 6007, PESSOA, 'Ana Ursulína Tavares Rodrigues')

Documento: 279_INQ_88114167
  anotacao: (9916, 9950, PESSOA, 'felipe marinho correia de oliveira')
  pred:     (9916, 9950, PESSOA, 'FELIPE MARINHO CORREIA DE OLIVEIRA')

Documento: 279_INQ_88114167
  anotacao: (11995, 12029, PESSOA, 'felipe marinho correia de oliveira')
  pred:     (11995, 12029, PESSOA, 'Felipe Marinho Correia de Oliveira')

Documento: 279_INQ_88114167
  anotacao: (17518, 17577, PESSOA, 'paulo hernesto pereira tavares
jern herwesco peretar tarces')
  pred:     (17518, 17577, PESSOA, 'PAULO HERNESTO PEREIRA TAVARES
Jern HERWESCO PERETAR Tarces')

Documento: 279_INQ_88114167
  anotacao: (7276, 7294, PESSOA, 'joao pimentelbrito')
  pred:     (7276, 7294, PESSOA, 'JOAO PIMENTELBRITO')

Documento: 279_INQ_88114167
  anotacao: (3988, 4019, PESSOA, 'maria
t
ilva bezerra dos santos')
  pred:     (3988, 4019, PESSOA, 'MARIA
t
ILVA BEZERRA DOS SANTOS')

Documento: 279_INQ_88114167
  anotacao: (6337, 6382, PESSOA, 'francisco finezio ferreira de azevedo segundo')
  pred:     (6337, 6382, PESSOA, 'Francisco Finezio Ferreira de Azevedo Segundo')

Documento: 279_INQ_88114167
  anotacao: (6563, 6608, PESSOA, 'francisco finezio
ferreira de azevedo segundo')
  pred:     (6563, 6608, PESSOA, 'Francisco Finezio
Ferreira de Azevedo Segundo')

Documento: 279_INQ_88114167
  anotacao: (6786, 6831, PESSOA, 'francisco finezio
ferreira de azevedo segundo')
  pred:     (6786, 6831, PESSOA, 'Francisco Finezio
Ferreira de Azevedo Segundo')

Documento: 279_INQ_88114167
  anotacao: (6877, 6922, PESSOA, 'francisco finezio ferreira de azevedo segundo')
  pred:     (6877, 6922, PESSOA, 'Francisco Finezio Ferreira de Azevedo Segundo')

Documento: 279_INQ_88114167
  anotacao: (8310, 8361, PESSOA, 'anedowned shut emmalls
rembrandt de matos esmeraldo')
  pred:     (8310, 8361, PESSOA, 'Anedowned Shut Emmalls
Rembrandt de Matos Esmeraldo')

Documento: 279_INQ_88114167
  anotacao: (10621, 10655, PESSOA, 'alessandra magala ribeirá monteiro')
  pred:     (10621, 10655, PESSOA, 'Alessandra Magala Ribeirá Monteiro')

Documento: 1116_PINI_125216768
  anotacao: (271, 328, ENDERECO, 'avenida possidônio barreto, n° 330, centro, palhano-ceará')
  pred:     (271, 328, ENDERECO, 'Avenida Possidônio Barreto, n° 330, Centro, Palhano-Ceará')

Documento: 1116_PINI_125216768
  anotacao: (846, 873, PESSOA, 'nilbamar da silva rodrigues')
  pred:     (846, 873, PESSOA, 'NILBAMAR DA SILVA RODRIGUES')

Documento: 159_SEN_83104641
  anotacao: (349, 380, PESSOA, 'cidade kariris residencial club')
  pred:     (349, 380, PESSOA, 'Cidade Kariris Residencial Club')

Documento: 159_SEN_83104641
  anotacao: (512, 545, PESSOA, 'cidades kariris residencial clube')
  pred:     (512, 545, PESSOA, 'CIDADES KARIRIS RESIDENCIAL CLUBE')

Documento: 159_SEN_83104641
  anotacao: (392, 432, PESSOA, 'fernando vinicius de sa siqueira e souza')
  pred:     (392, 432, PESSOA, 'Fernando Vinicius de Sa Siqueira e Souza')

Documento: 999_SEN_90023409
  anotacao: (689, 768, ENDERECO, 'rua professor cabral,
próximo ao número 390, no parque santa rosa, fortaleza-ce')
  pred:     (689, 768, ENDERECO, 'Rua Professor Cabral,
próximo ao número 390, no Parque Santa Rosa, Fortaleza-CE')

Documento: 999_SEN_90023409
  anotacao: (422, 439, PESSOA, 'órgão ministerial')
  pred:     (422, 439, PESSOA, 'Órgão Ministerial')

Documento: 999_SEN_90023409
  anotacao: (6220, 6240, PESSOA, 'raimundo lucena neto')
  pred:     (6220, 6240, PESSOA, 'Raimundo Lucena Neto')

Documento: 999_SEN_90023409
  anotacao: (385, 411, PESSOA, 'marcio cassiano dos santos')
  pred:     (385, 411, PESSOA, 'Marcio Cassiano dos Santos')

Documento: 999_SEN_90023409
  anotacao: (478, 504, PESSOA, 'márcio cassiano dos
santos')
  pred:     (478, 504, PESSOA, 'Márcio Cassiano dos
Santos')

Documento: 999_SEN_90023409
  anotacao: (5599, 5625, PESSOA, 'márcio cassiano dos santos')
  pred:     (5599, 5625, PESSOA, 'Márcio Cassiano dos Santos')

Documento: 999_SEN_90023409
  anotacao: (3308, 3336, PESSOA, 'maria tereza da silva santos')
  pred:     (3308, 3336, PESSOA, 'Maria Tereza da Silva Santos')

Documento: 999_SEN_90023409
  anotacao: (872, 902, PESSOA, 'antônio
carlos da silva santos')
  pred:     (872, 902, PESSOA, 'Antônio
Carlos da Silva Santos')


==== CASOS PREV_MENOR ====

Documento: 283_DEC_91094850
  anotacao: (468, 494, PESSOA, 'ose fernando do nascimento')
  pred:     (481, 494, PESSOA, 'do Nascimento')

Documento: 1116_PINI_80230742
  anotacao: (320, 351, PESSOA, 'procuradoria-geral do município')
  pred:     (342, 351, PESSOA, 'Município')

Documento: 999_SEN_90023409
  anotacao: (1038, 1064, PESSOA, 'márcio cassiano dos santos')
  pred:     (1045, 1053, PESSOA, 'Cassiano')


==== CASOS PREV_MAIOR ====

Documento: 283_ALE_94444283
  anotacao: (4214, 4219, PESSOA, 'andré')
  pred:     (4214, 4236, PESSOA, 'André (vulgo "Gigante"')

Documento: 283_ALE_94444283
  anotacao: (8440, 8449, PESSOA, '"gigante"')
  pred:     (8440, 8459, PESSOA, '"gigante" perguntan')

Documento: 283_ALE_94444283
  anotacao: (16665, 16674, PESSOA, 'guilherme')
  pred:     (16665, 16684, PESSOA, 'Guilherme confessou')

Documento: 283_ALE_94444283
  anotacao: (16767, 16772, PESSOA, 'andré')
  pred:     (16767, 16777, PESSOA, 'ANDRÉ LUÍS')

Documento: 159_SEN_92401478
  anotacao: (1452, 1483, PESSOA, 'antonia neuma mota moreira dias')
  pred:     (1452, 1500, PESSOA, 'Antonia Neuma Mota Moreira Dias
Juíza de Direito')

Documento: 159_SEN_92401478
  anotacao: (406, 434, PESSOA, 'michelle amorim sancho souza')
  pred:     (406, 462, PESSOA, 'Michelle Amorim Sancho SouzaMichelle Amorim Sancho
Souza')

Documento: 999_PET_94444899
  anotacao: (873, 890, PESSOA, 'elton alves gurge')
  pred:     (873, 891, PESSOA, 'Elton Alves Gurgel')

Documento: 279_INQ_88114167
  anotacao: (3964, 3985, PESSOA, 'paulo jose dos santos')
  pred:     (3964, 3987, PESSOA, 'PAULO JOSE DOS SANTOS E')


==== CASOS FALSO_POSITIVO ====

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (278, 347, ENDERECO, 'Instituição Presidio
Industrial Regional do Cariri no Estado do Ceará')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3731, 3820, PESSOA, '==============================QUEBRA_PAGINA==============================
MÁRCIA
TEIXEIRA')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (13024, 13048, PESSOA, 'SUPREMO TRIBUNAL FEDERAL')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (14995, 14998, PESSOA, 'STF')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (312, 333, PESSOA, 'MUNICÍPIO DE BANABUIÚ')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (411, 432, PESSOA, 'MUNICÍPIO DE BANABUIÚ')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (3176, 3194, PESSOA, 'Ministério Público')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (976, 1002, ENDERECO, 'Cidade de BREJO SANTO/CE..')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (77, 82, PESSOA, 'CEARÁ')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (83, 101, PESSOA, 'MINISTÉRIO PÚBLICO')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (102, 115, PESSOA, 'PROMOTORIA DE')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (273, 300, PESSOA, 'MINISTÉRIO PÚBLICO ESTADUAL')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (560, 592, PESSOA, 'ERLISSON HENRIQUE NOE DOS SANTOS')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (710, 733, PESSOA, 'MILSLENE NOE DOS SANTOS')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (930, 991, ENDERECO, 'na
ladeira do Sítio Pocinho, na BR230, município de Ipaumirim')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1438, 1501, ENDERECO, 'da cidade de Cachoeira dos Índios para a cidade de Ipaumirim/CE')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1533, 1616, ENDERECO, 'na ladeira do Sítio Pocinhos, na BR 230, já em território do município
de Ipaumirim')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1946, 1969, ENDERECO, 'cidade de Cajazeiras/PB')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2017, 2032, PESSOA, 'ESTADO DO CEARÁ')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2033, 2075, PESSOA, 'MINISTÉRIO PÚBLICO
PROMOTORIA DE IPAUMIRIM')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2818, 2845, PESSOA, 'CAPITÃO GERALDO JESUS ALVES')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2857, 2881, PESSOA, 'FRANÇUALDO ALVES DE LIMA')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2894, 2921, PESSOA, 'COSMO RODRIGO DE SOUSA LIMA')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3397, 3415, PESSOA, 'Ministério Público')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3968, 3986, PESSOA, 'MINISTÉRIO PÚBLICO')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3987, 4000, PESSOA, 'PROMOTORIA DE')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4430, 4448, PESSOA, 'MINISTÉRIO PÚBLICO')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4485, 4517, PESSOA, 'ERLISSON HENRIQUE NOE DOS SANTOS')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (276, 293, PESSOA, 'ANTONIO GUILHERME')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1760, 1777, PESSOA, 'Órgão
Ministerial')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3737, 3763, ENDERECO, 'localidade Major Simplício')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3829, 3855, ENDERECO, 'na localidade de
Espacinha')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (9306, 9535, PESSOA, 'Guilherme confessou que havia comprado a droga em
Ipueiras/Ce, alegando, todavia, que usuário e que comprou grande quantidade de
entorpecentes, pois adquire em Ipueiras, o que ocorre uma vez no mês, quando se
desloca à cidade por')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (9611, 9626, ENDERECO, 'Major Simplício')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14038, 14090, ENDERECO, 'Rua da Barra Limpa
na casa da pessoa de "Dona Chagas')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16047, 16055, ENDERECO, 'Quitéria')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16344, 16387, ENDERECO, 'distrito de Major Simplício, Nova
Russas/Ce')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16599, 16627, ENDERECO, 'Major
Simplício, Nova Russas')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (24924, 24931, PESSOA, 'Público')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (283, 309, PESSOA, 'Ana Paula Feitosa Oliveira')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (456, 466, PESSOA, 'Associação')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (631, 715, ENDERECO, 'Rua Nelson Studart, 228, Engenheiro Luciano Cavalcante -
CEP 60811-040, Fortaleza-CE')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (439, 457, PESSOA, 'Ministério Público')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2011, 2029, PESSOA, 'Ministério Público')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2271, 2289, PESSOA, 'Ministério
Público')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (473, 491, PESSOA, 'Ministério Público')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (597, 615, PESSOA, 'Ministério Público')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (745, 806, PESSOA, 'Francisco Elso
Epifânio Alves ej oão Márcio da Silva Ferreira')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (1885, 1929, PESSOA, 'Defensoria Pública do
Estado do Ceará - DPGE')

Documento: 283_DEN_105110798
  anotacao: ---
  pred:     (250, 279, PESSOA, 'Delegacia Regional de
Quixadá')

Documento: 283_DEN_105110798
  anotacao: ---
  pred:     (289, 321, PESSOA, 'Delegacia Regional de Quixadá-CE')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (1558, 1596, PESSOA, 'Ana Ursulinz Tavares Rodrigues de Lima')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3929, 3946, PESSOA, 'PAULO BEZERRA DOS')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7683, 7712, PESSOA, 'João Paulo Bezerra dos Santos')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12375, 12404, PESSOA, 'JOÃO PAULO BEZERRA DOS SANTOS')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12530, 12560, PESSOA, 'PAULO HERNESTO
PEREIRA TAVARES')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (13345, 13390, ENDERECO, 'no Sítio Logradorzinho,
Zona Rural, Aurora/CE')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (119, 139, PESSOA, 'MUNICIPIO DE PALHANO')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (253, 270, ENDERECO, 'administrativa na')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (378, 401, PESSOA, 'IVANILDO NUNES DA SILVA')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (434, 470, ENDERECO, 'municipal de
Palhano com endereço na')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (471, 535, ENDERECO, 'rua Joaquim Rodrigues do Nascimento, n° 03, Centro, alhano-Ceará')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (1342, 1361, PESSOA, 'Emidio Maciel Filho')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (686, 688, ENDERECO, 'na')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (5804, 5834, PESSOA, 'Antônio Carlos da Silva
Santos')


==== CASOS FALSO_NEGATIVO ====

Documento: 999_PET_91319463
  anotacao: (5569, 5587, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5807, 5825, PESSOA, 'ministério público')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (1985, 1993, PESSOA, 'mirabete')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (2215, 2229, PESSOA, 'tourinho filho')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (2818, 2929, PESSOA, 'capitão geraldo jesus alves (fls. 04),
françualdo alves de lima (fls. 05) e cosmo rodrigo de sousa lima
(60/61)')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4227, 4236, PESSOA, '"gigante"')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9306, 9315, PESSOA, 'guilherme')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (456, 543, PESSOA, 'associação dos servidores do ministério público do estado do
ceará - a ssempece e outro')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (29, 44, PESSOA, 'estado do ceará')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (745, 774, PESSOA, 'francisco elso
epifânio alves')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (776, 806, PESSOA, 'j oão márcio da silva ferreira')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (917, 971, ENDERECO, 'rua francisco pedro da silva, 58 - centro - palhano/ce')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (2690, 2744, ENDERECO, 'rua francisco pedro da silva, 58 - centro - palhano/ce')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1308, 1326, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (5964, 5982, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1087, 1093, PESSOA, 'titela')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (3379, 3385, PESSOA, 'titela')
  pred:     ---
