Comparando 18 documentos em comum.

===== TOTAL DE ENTIDADES =====
- Anotações:
  - PESSOA: 197
  - ENDERECO: 10
- Predições:
  - PESSOA: 228
  - ENDERECO: 27


===== RESUMO QUALITATIVO =====
- CAIXA: 0  →  Início e fim iguais ou texto igual ignorando maiúsculas/minúsculas
- PREV_MENOR: 1  →  Texto da predição é menor, contido na anotação
- PREV_MAIOR: 22  →  Texto da predição é maior, contém a anotação
- FALSO_POSITIVO: 232  →  Predição sem correspondente na anotação (falso positivo)
- FALSO_NEGATIVO: 184  →  Anotação sem correspondente na predição (falso negativo)


==== CASOS PREV_MENOR ====

Documento: 283_ALE_94444283
  anotacao: (12239, 12248, PESSOA, 'guilherme')
  pred:     (12241, 12246, PESSOA, 'ilher')


==== CASOS PREV_MAIOR ====

Documento: 283_DEC_107630371
  anotacao: (521, 550, PESSOA, 'joão márcio da silva ferreira')
  pred:     (520, 538, PESSOA, '
João Márcio da Si')

Documento: 283_DEC_107630371
  anotacao: (553, 582, PESSOA, 'francisco elso epifânio alves')
  pred:     (568, 597, PESSOA, 'Epifânio Alves
Vistos etc.
O ')

Documento: 999_SEN_90023409
  anotacao: (422, 439, PESSOA, 'órgão ministerial')
  pred:     (419, 445, PESSOA, '
O
Órgão Ministerial ajuiz')

Documento: 999_SEN_90023409
  anotacao: (478, 504, PESSOA, 'márcio cassiano dos
santos')
  pred:     (463, 480, PESSOA, ' penal contra, Má')

Documento: 1116_PINI_80230742
  anotacao: (320, 351, PESSOA, 'procuradoria-geral do município')
  pred:     (303, 325, PESSOA, ' por meio de
sua Procu')

Documento: 283_DEN_105110798
  anotacao: (336, 359, PESSOA, 'yarlei moura de freitas')
  pred:     (312, 346, PESSOA, 'uixadá-CE
Investigado
: Yarlei Mou')

Documento: 279_INQ_88114167
  anotacao: (217, 255, PESSOA, 'ana ursulina tavares rodrigues de lima')
  pred:     (235, 273, PESSOA, 'es Rodrigues de Lima,
Delegada de Poli')

Documento: 279_INQ_88114167
  anotacao: (6563, 6608, PESSOA, 'francisco finezio
ferreira de azevedo segundo')
  pred:     (6542, 6587, PESSOA, 'avro este termo. Eu, Francisco Finezio
Ferrei')

Documento: 279_INQ_88114167
  anotacao: (6786, 6831, PESSOA, 'francisco finezio
ferreira de azevedo segundo')
  pred:     (6794, 6839, PESSOA, 'o Finezio
Ferreira de Azevedo Segundo, Escriv')

Documento: 999_DEN_92284508
  anotacao: (730, 750, PESSOA, 'irene
casusa de lima')
  pred:     (731, 752, PESSOA, 'rene
Casusa de Lima, ')

Documento: 999_DEN_92284508
  anotacao: (1292, 1313, PESSOA, 'renato
cazuza de lima')
  pred:     (1304, 1325, PESSOA, 'A DE LIMA que, empunh')

Documento: 999_DEN_92284508
  anotacao: (2474, 2498, PESSOA, 'jefferson araújo martins')
  pred:     (2492, 2510, PESSOA, 'ARTINS (fls. 10).
')

Documento: 999_DEN_92284508
  anotacao: (1175, 1196, PESSOA, 'lucas parente andrade')
  pred:     (1184, 1205, PESSOA, 'ENTE ANDRADE.
Na ocas')

Documento: 999_DEN_92284508
  anotacao: (1633, 1654, PESSOA, 'lucas parente andrade')
  pred:     (1631, 1652, PESSOA, '.
LUCAS PARENTE ANDRA')

Documento: 283_ALE_94444283
  anotacao: (5833, 5840, PESSOA, 'gustavo')
  pred:     (5818, 5847, PESSOA, 'icante chamado Gustavo, mas q')

Documento: 283_ALE_94444283
  anotacao: (7440, 7445, PESSOA, 'andré')
  pred:     (7433, 7442, PESSOA, 'onhece
An')

Documento: 283_ALE_94444283
  anotacao: (16665, 16674, PESSOA, 'guilherme')
  pred:     (16668, 16675, PESSOA, 'lherme ')

Documento: 159_SEN_92401478
  anotacao: (406, 434, PESSOA, 'michelle amorim sancho souza')
  pred:     (393, 425, PESSOA, 'm
Executado:
Michelle Amorim San')

Documento: 1116_PINI_125216768
  anotacao: (271, 328, ENDERECO, 'avenida possidônio barreto, n° 330, centro, palhano-ceará')
  pred:     (291, 350, ENDERECO, 'arreto, n° 330, Centro, Palhano-Ceará,
nesse
ato
representa')

Documento: 283_DEC_91094850
  anotacao: (502, 529, PESSOA, 'ministério público estadual')
  pred:     (517, 530, PESSOA, 'ico Estadual ')

Documento: 283_DEC_91094850
  anotacao: (554, 581, PESSOA, 'josé fernando
do nascimento')
  pred:     (547, 574, PESSOA, 'contra JOSÉ FERNANDO
DO NAS')

Documento: 159_SEN_83104641
  anotacao: (392, 432, PESSOA, 'fernando vinicius de sa siqueira e souza')
  pred:     (390, 421, PESSOA, ':
Fernando Vinicius de Sa Sique')


==== CASOS FALSO_POSITIVO ====

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (600, 629, PESSOA, 'istério Público, por seu Prom')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (651, 669, PESSOA, 'o de suas atribuiç')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (822, 883, PESSOA, 'alificados nos autos.
Imputa-se ao primeiro acusado a prática')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (2114, 2158, PESSOA, 'afo único do já
aludido art. 396 e art. 361,')

Documento: 283_DEC_107630371
  anotacao: ---
  pred:     (2473, 2479, PESSOA, ' E-mai')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (520, 546, PESSOA, 'lificado nos autos, como i')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (748, 750, ENDERECO, 'a ')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (751, 835, ENDERECO, 'osa, Fortaleza-CE, os denunciados, fazendo
uso de instrumento perfuro-contundente (r')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (945, 975, PESSOA, 'aos vinte anos de idade, teve ')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (1129, 1137, PESSOA, 'bro de 2')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (3656, 3684, PESSOA, 'ndo,
para tanto, a verificaç')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6133, 6159, PESSOA, 's para as providências do ')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6352, 6382, PESSOA, '')

Documento: 999_SEN_90023409
  anotacao: ---
  pred:     (6930, 6950, PESSOA, '')

Documento: 1116_PINI_80230742
  anotacao: ---
  pred:     (392, 401, PESSOA, 'sos
ajuiz')

Documento: 1116_PINI_80230742
  anotacao: ---
  pred:     (722, 735, PESSOA, 'idor of
haja ')

Documento: 1116_PINI_80230742
  anotacao: ---
  pred:     (937, 1014, ENDERECO, '=============================FIM==============================
')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (692, 709, PESSOA, 'tos acima epigraf')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (3351, 3369, PESSOA, '================FI')

Documento: 279_DEC_92800402
  anotacao: ---
  pred:     (3499, 3525, PESSOA, '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (104, 109, PESSOA, 'OMOTO')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (110, 128, PESSOA, 'IA DE IPAUMIRIM
Sa')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (129, 142, PESSOA, 'st
EXCELENTÍS')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (336, 363, PESSOA, 'e
Legal que esta subscreve,')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (630, 662, PESSOA, 'completo, agricultor, natural de')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (795, 818, PESSOA, ' 13, Bairro
Ronaldo Cun')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (832, 936, ENDERECO, 'eiras/PB.
1. DOS FATOS
Consta dos autos que, no dia 28 de agosto de 2018, por volta das 20h30min, na
lad')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1043, 1106, ENDERECO, ' e uma terceira pessoa não identificada, subtraiu, mediante uti')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1344, 1367, PESSOA, '
Consta no incluso inqu')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1589, 1654, ENDERECO, 'o do município
de Ipaumirim, três indivíduos, distribuídos em dua')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (1688, 1773, ENDERECO, ' referido
parasse, efetuando, inclusive, um disparo para tal fim.
Ao ouvir o disparo,')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2119, 2144, ENDERECO, 'ntes, reconhecendo, sem q')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2201, 2216, PESSOA, 'a que subtraiu ')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (2217, 2259, PESSOA, ' sua motocicleta e a pessoa do menor
apree')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3076, 3103, PESSOA, '. 24), entretanto, a afirma')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3125, 3149, PESSOA, ' as demais provas
dos au')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3171, 3198, PESSOA, 'é categórica no reconhecime')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (3732, 3750, PESSOA, ' depois de havê-la')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4313, 4331, PESSOA, '
Assim, resta-se d')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4332, 4345, PESSOA, 'vidamente con')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4825, 4843, PESSOA, ' penas do delito e')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (4880, 4912, PESSOA, ' por todos os meios de provas ad')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5470, 5495, PESSOA, '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5560, 5583, PESSOA, '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5646, 5673, PESSOA, '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5729, 5753, PESSOA, '')

Documento: 283_DEN_93879160
  anotacao: ---
  pred:     (5807, 5834, PESSOA, '')

Documento: 283_DEN_105110798
  anotacao: ---
  pred:     (273, 302, PESSOA, 'uixadá
Aut PL
:
Delegacia Reg')

Documento: 283_DEN_105110798
  anotacao: ---
  pred:     (361, 384, PESSOA, 'bservação
:
IP N° 534-6')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (1660, 1698, PESSOA, 'GURANCA PUBLICA E DEFESA SOCIAL
POLICI')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3323, 3394, ENDERECO, 'A ROSILENE PEREIRA DE OLIVEIRA - MAT.: 404888-1-2
RESPONSÁVEL PELA INFO')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (3645, 3675, PESSOA, '======
FEDERATIVA DO BRASIL
0
')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4099, 4116, PESSOA, ' L A .47 F
120 V ')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4135, 4158, PESSOA, 'ness B, Cost
FORTALEZA-')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4159, 4190, PESSOA, 'E
ASSINATURA DO DIRETOR
0
LEIN°')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (4755, 4787, PESSOA, 'il de
cada mês, ao endereço inst')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (6228, 6258, PESSOA, 'ORA-CE
DATA
Aos 22 dias do mês')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7039, 7084, PESSOA, '
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secret')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7139, 7184, PESSOA, 'Fone (88) 3543-1014 / CEP 63.360-000
INQUÉRIT')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7532, 7550, PESSOA, 'a.
Senhora Delegad')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (7905, 7934, PESSOA, 'eiro descaso com a segurança
')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (8586, 8637, PESSOA, 'veis (CF, art. 127).

=============================')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (10287, 10321, PESSOA, 'pico constante do art.
155 do Códi')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (11006, 11040, PESSOA, 'z:
Tendo em vista que o prazo para')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12435, 12469, PESSOA, '- CPB (FURTO-CÓDIGO PENAL BRASILEI')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12757, 12786, PESSOA, '°, 10, §§ 1° e 2°, todos do C')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (12952, 12982, PESSOA, 'TO
Em face de expediente inves')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (13796, 13845, ENDERECO, 'ítima de furto. Que não tem
suspeitos e não decli')

Documento: 279_INQ_88114167
  anotacao: ---
  pred:     (18088, 18147, PESSOA, '')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (296, 317, PESSOA, '0/17
Ementa
PENAL. DE')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (521, 539, PESSOA, 'luso procedimento ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (801, 826, PESSOA, 'Residente à Rua José Vila')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (829, 849, PESSOA, '° 495, Casa
74, Bair')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (927, 990, ENDERECO, 'RTALEZA
8 PROMOTORIA DE JUSTIÇA CRIMINAL
Na data de 21 de fever')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1131, 1181, ENDERECO, 'de fogo, subtraiu coisas
móveis pertences a LUCAS ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1347, 1368, PESSOA, 'ola, anunciou o assal')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1430, 1451, PESSOA, ' da vítima, o que de ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1793, 1814, PESSOA, '(fls. 15), confessou ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1826, 1847, PESSOA, 'lituosa que lhe fora ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (1941, 1962, PESSOA, ' anexo.
Ante o expost')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2211, 2229, PESSOA, 'rts. 157
do Código')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2243, 2264, PESSOA, ' instrução criminal, ')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2576, 2597, PESSOA, 'RADE
PROMOTOR DE JUST')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2623, 2651, PESSOA, '=========FIM================')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2677, 2704, PESSOA, '')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2730, 2754, PESSOA, '')

Documento: 999_DEN_92284508
  anotacao: ---
  pred:     (2827, 2862, PESSOA, '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (305, 322, PESSOA, 'GUES;
GEISA FELIP')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (398, 435, PESSOA, ' por intermédio
do Promotor de Justiç')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (863, 888, PESSOA, 'o art. 33, caput e art. 3')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (891, 909, PESSOA, 'caput, ambos da
Le')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1154, 1177, PESSOA, 'incumbindo-lhe a defesa')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1575, 1584, PESSOA, 'acusados ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (1939, 1956, PESSOA, 't, ambos da Lei n')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3713, 3718, PESSOA, 'a rea')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3770, 3775, PESSOA, ',
qua')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3782, 3791, PESSOA, 's viram o')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (3911, 3937, PESSOA, ' 302,00
(trezentos e dois)')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4022, 4031, PESSOA, 'ova Russa')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4061, 4087, ENDERECO, ' de abastecer o estoque
pa')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4161, 4187, ENDERECO, 'irmar que
negociava a drog')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4333, 4342, PESSOA, 'am à
resi')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4498, 4507, PESSOA, 'a
O Minis')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4572, 4598, PESSOA, 'icional do Estado, incumbi')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4727, 4736, PESSOA, '

=======')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4768, 4773, PESSOA, 'GINA=')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (4776, 4781, PESSOA, '=====')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5351, 5360, PESSOA, 'mente enc')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5399, 5404, PESSOA, 'Quité')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5501, 5506, PESSOA, 'litar')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5597, 5602, PESSOA, 'ela n')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5893, 5919, PESSOA, '
Indagado sobre o celular,')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (5967, 5972, PESSOA, 'iam g')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6115, 6120, PESSOA, 'nfiar')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6193, 6198, PESSOA, 'abe d')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6233, 6240, PESSOA, 'esso.
A')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6340, 6345, PESSOA, ' e se')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6497, 6502, PESSOA, 'uição')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6505, 6514, PESSOA, 'rmanente,')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6691, 6718, PESSOA, '
4

=======================')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6734, 6743, PESSOA, 'GINA=====')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (6850, 6859, PESSOA, 'eará
2 PR')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7366, 7371, PESSOA, 'indo ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7375, 7380, PESSOA, 'istri')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7524, 7544, PESSOA, 'io de drogas.
Em seu')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7559, 7568, PESSOA, ' judicial')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7904, 7909, PESSOA, 'já ha')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7913, 7918, PESSOA, 'sido ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (7947, 7956, PESSOA, 'stionado ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (8060, 8093, PESSOA, 'pra de bebidas, visto que estava
')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (8953, 8963, PESSOA, ' 20
.ong
M')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (9004, 9013, PESSOA, ' do Ceará')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (9824, 10061, PESSOA, 'iais comprassem por ele. Guilherme afirmou ainda que quando os policiais
perceberam que se tratava de André e Geisa, os quais participavam de facções,
agrediram-nos reiteradas vezes, mas nos exames de corpo de delito (fls. 28 e 45), não
')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10144, 10159, ENDERECO, 'usados Guilherm')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10186, 10191, PESSOA, 'ue nã')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10399, 10408, PESSOA, ' que depo')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10476, 10481, PESSOA, 'autor')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10484, 10489, PESSOA, 'de ju')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10716, 10725, PESSOA, 'screveram')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10728, 10733, PESSOA, '
mens')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10782, 10787, PESSOA, 'mbina')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10906, 10911, PESSOA, 'ional')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (10914, 10919, PESSOA, ' Esta')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (11353, 11358, PESSOA, 'orado')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12232, 12237, PESSOA, 'de co')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12308, 12313, PESSOA, 'apena')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12504, 12509, PESSOA, ' sema')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12779, 12804, PESSOA, 'olocaram
spray de pimenta')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (12872, 12881, PESSOA, 'com um fa')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (13043, 13048, PESSOA, '-lhe ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (13339, 13344, PESSOA, 'TIÇA ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14200, 14209, PESSOA, 'ado acabo')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14472, 14477, PESSOA, 'de co')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14633, 14638, PESSOA, 'que, ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14746, 14799, ENDERECO, 'firmou ainda que André não tentou fugir quando as aut')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14827, 14832, PESSOA, 'em su')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (14968, 14977, PESSOA, 'l do Esta')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15015, 15020, PESSOA, 'urídi')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15060, 15078, PESSOA, 'es sociais e indiv')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15275, 15284, PESSOA, 'OTORIA DE')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15309, 15314, PESSOA, 'VA RU')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (15530, 15535, PESSOA, 'disse')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16406, 16415, PESSOA, 'stabilida')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16451, 16460, PESSOA, 'denciadas')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16603, 16608, PESSOA, 'r
Sim')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (16845, 16853, ENDERECO, 'itualida')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17066, 17071, PESSOA, 'is (C')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17074, 17079, PESSOA, 'art. ')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17115, 17124, PESSOA, '==QUEBRA_')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17163, 17209, ENDERECO, '
ISSINADO 30
Q
MPCE
TJCE
Ministério Público
SA')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17391, 17400, PESSOA, 'vel dos a')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17429, 17458, ENDERECO, 'em flagrante delito, ou seja,')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17507, 17526, PESSOA, 'conforme entendimen')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17603, 17608, PESSOA, 'do, c')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (17611, 17621, PESSOA, 'ciono part')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (26282, 26289, PESSOA, 'umbindo')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27229, 27256, PESSOA, '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27279, 27312, PESSOA, '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27315, 27333, PESSOA, '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27336, 27361, PESSOA, '')

Documento: 283_ALE_94444283
  anotacao: ---
  pred:     (27549, 27583, PESSOA, '')

Documento: 159_SEN_92401478
  anotacao: ---
  pred:     (438, 494, PESSOA, 'elle Amorim Sancho
Souza
Vistos, etc.
Conforme consta no')

Documento: 159_SEN_92401478
  anotacao: ---
  pred:     (1603, 1651, PESSOA, '')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (658, 684, PESSOA, 'lcoólica e sem qualquer mo')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (782, 813, PESSOA, 'dessa forma, a hipótese
legal
d')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (1101, 1127, ENDERECO, ' sido observado na prisão ')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (2875, 2901, PESSOA, ', na conformidade do ART. ')

Documento: 283_DEC_81349285
  anotacao: ---
  pred:     (3607, 3636, PESSOA, '')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (135, 155, PESSOA, 'HANO, pessoa jurídic')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (273, 290, ENDERECO, 'enida Possidônio ')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (402, 425, PESSOA, ' brasileiro, solteiro, ')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (461, 497, ENDERECO, 'dereço na rua Joaquim Rodrigues do N')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (498, 564, ENDERECO, 'scimento, n° 03, Centro, alhano-Ceará, - vem,
respeitosamente a pr')

Documento: 1116_PINI_125216768
  anotacao: ---
  pred:     (932, 959, PESSOA, 'EDRO DA SILVA, 58 - CENTRO ')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (188, 212, PESSOA, 'brasileiro, solteiro, em')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (308, 377, ENDERECO, 'l Regional do Cariri no Estado do Ceará , já qualificado nos autos da')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2036, 2056, PESSOA, 'aram)-se as presença')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2252, 2270, PESSOA, '
Iniciados os trab')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2273, 2294, PESSOA, 'os, foram verificadas')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2341, 2365, PESSOA, 'do o ato audiencial se d')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (2866, 2884, PESSOA, 'rado. Houve decret')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3188, 3206, PESSOA, 'grafe.Feitos os pr')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3519, 3537, PESSOA, 'ima
informadas, te')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3540, 3561, PESSOA, ' o ato audiencial se ')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3608, 3632, PESSOA, 'rciateixeiraadv@outlook.')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (3968, 3990, PESSOA, 'reso e três menores
vi')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (4305, 4323, PESSOA, 'e prisão
preventiv')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (4629, 4647, PESSOA, 'resente
termo, que')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (4911, 4935, PESSOA, 'izado e remetido a terce')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (5056, 5096, PESSOA, 'Membro do Ministério Publico.
A ofensa à')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (5484, 5502, PESSOA, ' da denúncia, esta')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (5660, 5678, PESSOA, 'olto ou afiançado.')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (7603, 7621, PESSOA, 'nto das providênci')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (13715, 13739, PESSOA, 'RIDA. - O excesso de pra')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (15829, 15832, PESSOA, 'ara')

Documento: 999_PET_91319463
  anotacao: ---
  pred:     (19466, 19495, PESSOA, '')

Documento: 283_DEC_91094850
  anotacao: ---
  pred:     (599, 626, PESSOA, 'os presentes autos, pela su')

Documento: 283_DEC_91094850
  anotacao: ---
  pred:     (2639, 2672, PESSOA, '')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (362, 383, PESSOA, '2019.8.06.0188
REQUER')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (453, 472, PESSOA, 'direito
público int')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (475, 496, PESSOA, 'o, com sede na Avenid')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (556, 612, ENDERECO, 'médio de seu procurador judicial que no final assina, ve')

Documento: 1116_PET_92540251
  anotacao: ---
  pred:     (1029, 1056, PESSOA, '=====FIM===================')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (434, 474, PESSOA, 'istos, etc.
Trata-se de Ação de Execução')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (564, 597, PESSOA, 'NANDO VINÍCIUS
DE SÁ SIQUEIRA E S')

Documento: 159_SEN_83104641
  anotacao: ---
  pred:     (1519, 1538, PESSOA, '')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (309, 335, PESSOA, '
MANDADO DE INTIMAÇÃO
Proc')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (493, 503, PESSOA, 'io Público')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (593, 608, PESSOA, 'ndado n°:
001.2')

Documento: 7_DES_106028741
  anotacao: ---
  pred:     (675, 766, ENDERECO, 'Cavalcante -
CEP 60811-040, Fortaleza-CE
rd
O(A) MM. Juiz(a) de Direito do(a) 8 Vara da Faz')

Documento: 999_PET_94444899
  anotacao: ---
  pred:     (271, 292, PESSOA, '19.8.06.0001, na data')

Documento: 999_PET_94444899
  anotacao: ---
  pred:     (967, 985, PESSOA, 'ternativas Penais
')


==== CASOS FALSO_NEGATIVO ====

Documento: 283_DEC_107630371
  anotacao: (2185, 2191, PESSOA, 'pefoce')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (745, 774, PESSOA, 'francisco elso
epifânio alves')
  pred:     ---

Documento: 283_DEC_107630371
  anotacao: (776, 806, PESSOA, 'j oão márcio da silva ferreira')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (689, 768, ENDERECO, 'rua professor cabral,
próximo ao número 390, no parque santa rosa, fortaleza-ce')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1308, 1326, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (5964, 5982, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (6220, 6240, PESSOA, 'raimundo lucena neto')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (385, 411, PESSOA, 'marcio cassiano dos santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1038, 1064, PESSOA, 'márcio cassiano dos santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (1087, 1093, PESSOA, 'titela')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (3379, 3385, PESSOA, 'titela')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (5599, 5625, PESSOA, 'márcio cassiano dos santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (3308, 3336, PESSOA, 'maria tereza da silva santos')
  pred:     ---

Documento: 999_SEN_90023409
  anotacao: (872, 902, PESSOA, 'antônio
carlos da silva santos')
  pred:     ---

Documento: 1116_PINI_80230742
  anotacao: (841, 913, ENDERECO, 'rua 01, n° 652, conjunto novo maracanaú, maracanaú, ceará
cep 61.905-430')
  pred:     ---

Documento: 1116_PINI_80230742
  anotacao: (257, 279, PESSOA, 'município de maracanaú')
  pred:     ---

Documento: 1116_PINI_80230742
  anotacao: (632, 645, PESSOA, 'melissa guará')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (3293, 3319, PESSOA, 'fabrício vasconcelos mazza')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (1985, 1993, PESSOA, 'mirabete')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (2215, 2229, PESSOA, 'tourinho filho')
  pred:     ---

Documento: 279_DEC_92800402
  anotacao: (652, 669, PESSOA, 'alex matos amaral')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (747, 840, ENDERECO, 'rua vicente feitosa neto, s/n, quadra 19-a, lote 13, bairro
ronaldo cunha lima, cajazeiras/pb')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5032, 5057, PESSOA, 'camilla rolim de medeiros')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (2818, 2929, PESSOA, 'capitão geraldo jesus alves (fls. 04),
françualdo alves de lima (fls. 05) e cosmo rodrigo de sousa lima
(60/61)')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5178, 5205, PESSOA, 'capitão geraldo jesus alves')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5243, 5267, PESSOA, 'françualdo alves de lima')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5304, 5331, PESSOA, 'cosmo rodrigo de sousa lima')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (1219, 1242, PESSOA, 'expedito feliz da silva')
  pred:     ---

Documento: 283_DEN_93879160
  anotacao: (5113, 5136, PESSOA, 'expedito feliz da silva')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3151, 3220, ENDERECO, 'sit logradorzinho
bairro
: zona rural
município/uf : aurora ce brasil')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3453, 3483, PESSOA, 'ana ursulina tavares rodrigues')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (4607, 4639, PESSOA, 'raimundo de souza andrade junior')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (5977, 6007, PESSOA, 'ana ursulína tavares rodrigues')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (9916, 9950, PESSOA, 'felipe marinho correia de oliveira')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (11995, 12029, PESSOA, 'felipe marinho correia de oliveira')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (17518, 17577, PESSOA, 'paulo hernesto pereira tavares
jern herwesco peretar tarces')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (7276, 7294, PESSOA, 'joao pimentelbrito')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3964, 3985, PESSOA, 'paulo jose dos santos')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (3988, 4019, PESSOA, 'maria
t
ilva bezerra dos santos')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (6337, 6382, PESSOA, 'francisco finezio ferreira de azevedo segundo')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (6877, 6922, PESSOA, 'francisco finezio ferreira de azevedo segundo')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (8310, 8361, PESSOA, 'anedowned shut emmalls
rembrandt de matos esmeraldo')
  pred:     ---

Documento: 279_INQ_88114167
  anotacao: (10621, 10655, PESSOA, 'alessandra magala ribeirá monteiro')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1007, 1055, ENDERECO, 'rua
tenente benévolo, bairro aldeota, nesta urbe')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (813, 874, ENDERECO, 'rua josé vilar n° 495, casa
74, bairro meireles, fortaleza/ce')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (702, 727, PESSOA, 'francisco ribeiro de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2545, 2580, PESSOA, 'francisco carlos pereira de andrade')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (262, 283, PESSOA, 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (636, 657, PESSOA, 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1057, 1078, PESSOA, 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1481, 1502, PESSOA, 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1666, 1687, PESSOA, 'renato cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1771, 1792, PESSOA, 'renato
cazuza de lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2043, 2064, PESSOA, 'renato cazuza de
lima')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2389, 2417, PESSOA, 'geraldo santos feitosa filho')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2432, 2459, PESSOA, 'regimildo amarante da silva')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (1210, 1231, PESSOA, 'lucas parente andrade')
  pred:     ---

Documento: 999_DEN_92284508
  anotacao: (2353, 2374, PESSOA, 'lucas parente andrade')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (360, 397, PESSOA, 'ministério público do estado do ceará')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25857, 25884, PESSOA, 'ministério público estadual')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15875, 15882, PESSOA, 'gustavo')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (26145, 26179, PESSOA, 'pablo de de oliveira justiça
alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (774, 799, PESSOA, 'andré luís portela amadeu')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (802, 820, PESSOA, 'geisa felipe alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (1037, 1060, PESSOA, 'antonio guilherme peres')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (1419, 1428, PESSOA, 'rodrigues')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3400, 3405, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3457, 3462, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3469, 3478, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3698, 3707, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3982, 3991, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4140, 4149, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4214, 4219, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4227, 4236, PESSOA, '"gigante"')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4356, 4365, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4397, 4402, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4405, 4410, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (4999, 5008, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5040, 5045, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5142, 5147, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5229, 5234, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5580, 5585, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5723, 5728, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5793, 5798, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5931, 5936, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6083, 6088, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6091, 6100, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6304, 6313, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6413, 6422, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6943, 6948, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6952, 6957, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7002, 7011, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7119, 7128, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7449, 7454, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7475, 7484, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7580, 7613, PESSOA, 'antônio guilherme peres
rodrigues')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (8440, 8449, PESSOA, '"gigante"')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (8486, 8495, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9306, 9315, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9652, 9657, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9849, 9858, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9926, 9931, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (9934, 9939, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10151, 10160, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10163, 10168, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10210, 10215, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10324, 10329, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10332, 10337, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (10753, 10758, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11628, 11633, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11637, 11642, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11697, 11702, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (11882, 11887, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (12147, 12172, PESSOA, 'andré luís portela amadeu')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (12389, 12394, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (12660, 12665, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (13524, 13533, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (13774, 13779, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (13926, 13931, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14114, 14119, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14246, 14255, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14292, 14297, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14330, 14348, PESSOA, 'geisa felipe alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14536, 14545, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14563, 14568, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (14763, 14768, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15643, 15652, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15681, 15690, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (15817, 15822, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16252, 16257, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16260, 16265, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16298, 16307, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16561, 16570, PESSOA, 'guilherme')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16759, 16764, PESSOA, 'geisa')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (16767, 16772, PESSOA, 'andré')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25907, 25940, PESSOA, 'antonio guilherme peres rodrigues')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25942, 25960, PESSOA, 'geisa felipe alves')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (25962, 25987, PESSOA, 'andré luis portela amadeu')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (3590, 3616, PESSOA, 'ricelle lopes
gadelha mota')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5433, 5462, PESSOA, 'habraão kristhian lima aguiar')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (5507, 5533, PESSOA, 'ricelle lopes gadelha mota')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (6262, 6289, PESSOA, 'raimundo cândido dos santos')
  pred:     ---

Documento: 283_ALE_94444283
  anotacao: (7085, 7105, PESSOA, 'antônio viana camelo')
  pred:     ---

Documento: 159_SEN_92401478
  anotacao: (363, 394, PESSOA, 'condomínio do edifício c. rolim')
  pred:     ---

Documento: 159_SEN_92401478
  anotacao: (1452, 1483, PESSOA, 'antonia neuma mota moreira dias')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (3316, 3345, PESSOA, 'luis savio de azevedo bringel')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (608, 634, PESSOA, 'paulo
sérgio gomes melindo')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (2693, 2719, PESSOA, 'paulo sérgio gomes melindo')
  pred:     ---

Documento: 283_DEC_81349285
  anotacao: (730, 761, PESSOA, 'maria do socorro nicácio araujo')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (917, 971, ENDERECO, 'rua francisco pedro da silva, 58 - centro - palhano/ce')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (2690, 2744, ENDERECO, 'rua francisco pedro da silva, 58 - centro - palhano/ce')
  pred:     ---

Documento: 1116_PINI_125216768
  anotacao: (846, 873, PESSOA, 'nilbamar da silva rodrigues')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2202, 2226, PESSOA, 'robson pinheiro de sousa')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3399, 3423, PESSOA, 'robson pinheiro de sousa')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (18555, 18584, PESSOA, 'márcia rubia batista teixeira')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2117, 2135, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2702, 2720, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3006, 3024, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3314, 3332, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4116, 4134, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4421, 4439, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5221, 5239, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5388, 5406, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5569, 5587, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (5807, 5825, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (7207, 7225, PESSOA, 'ministério público')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (1912, 1932, PESSOA, 'ronald neves pereira')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4814, 4854, PESSOA, 'izabela mendonça de alexandre de freitas')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (4680, 4704, PESSOA, 'glaudeani alves de moura')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (2137, 2158, PESSOA, 'helga barreto tavares')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (3334, 3355, PESSOA, 'helga barreto tavares')
  pred:     ---

Documento: 999_PET_91319463
  anotacao: (161, 185, PESSOA, 'anderson da silva guedes')
  pred:     ---

Documento: 283_DEC_91094850
  anotacao: (2360, 2393, PESSOA, 'rafaela benevides caracas pequeno')
  pred:     ---

Documento: 283_DEC_91094850
  anotacao: (468, 494, PESSOA, 'ose fernando do nascimento')
  pred:     ---

Documento: 1116_PET_92540251
  anotacao: (490, 545, ENDERECO, 'avenida queiroz pessoa, n° 435, centro, banabuiú, ceará')
  pred:     ---

Documento: 1116_PET_92540251
  anotacao: (912, 939, PESSOA, 'aprígio junior campos nobre')
  pred:     ---

Documento: 1116_PET_92540251
  anotacao: (389, 408, PESSOA, 'rui araujo de sousa')
  pred:     ---

Documento: 159_SEN_83104641
  anotacao: (349, 380, PESSOA, 'cidade kariris residencial club')
  pred:     ---

Documento: 159_SEN_83104641
  anotacao: (512, 545, PESSOA, 'cidades kariris residencial clube')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (456, 543, PESSOA, 'associação dos servidores do ministério público do estado do
ceará - a ssempece e outro')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (29, 44, PESSOA, 'estado do ceará')
  pred:     ---

Documento: 7_DES_106028741
  anotacao: (555, 570, PESSOA, 'estado do ceará')
  pred:     ---

Documento: 999_PET_94444899
  anotacao: (873, 890, PESSOA, 'elton alves gurge')
  pred:     ---

Documento: 999_PET_94444899
  anotacao: (223, 244, PESSOA, 'jose ribamar de souza')
  pred:     ---
